<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>KURO OS — Sovereign Intelligence Platform</title>
<meta name="description" content="AI that runs on your hardware. A sovereign operating system with a 12-layer cognitive pipeline, running on dedicated GPU infrastructure. Your data never leaves the server.">
<meta property="og:title" content="KURO OS — Sovereign Intelligence Platform">
<meta property="og:description" content="A full desktop AI environment running on dedicated GPUs. No model-sharing. No data harvesting. Sovereign AI infrastructure.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kuroglass.net">
<meta property="og:site_name" content="KURO OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="KURO OS — Sovereign Intelligence Platform">
<meta name="twitter:description" content="AI that runs on dedicated GPUs. No model-sharing. No data harvesting. Sovereign AI infrastructure.">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='6' fill='%239333ea'/><text x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' fill='white' font-family='system-ui' font-size='18' font-weight='600'>K</text></svg>">
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;-webkit-text-size-adjust:100%}
body{font-family:-apple-system,BlinkMacSystemFont,'SF Pro Display','SF Pro Text',system-ui,sans-serif;background:#000;color:#fff;line-height:1.6;overflow-x:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

/* ═══ VOID-KILL BACKGROUND ═══ */
.void-bg{position:fixed;inset:0;z-index:0;pointer-events:none;overflow:hidden;contain:strict}
.void-black{position:absolute;inset:0;background:#000}
.void-depth{position:absolute;inset:0;background:radial-gradient(ellipse 100% 60% at 50% 120%,rgba(15,5,25,0.5) 0%,rgba(5,2,10,0.2) 50%,transparent 80%)}
.lava-layer{position:absolute;inset:-15%;filter:blur(70px);opacity:0.5;mix-blend-mode:screen;will-change:transform}
.orb{position:absolute;border-radius:50%;will-change:transform}
.o1{width:55vmax;height:55vmax;left:-10%;top:-20%;background:radial-gradient(circle at 35% 35%,rgba(147,51,234,0.9) 0%,rgba(126,34,206,0.5) 40%,transparent 70%);animation:f1 14s ease-in-out infinite}
.o2{width:45vmax;height:45vmax;right:-15%;top:5%;background:radial-gradient(circle,rgba(192,132,252,0.8) 0%,rgba(139,92,246,0.4) 40%,transparent 70%);animation:f2 18s ease-in-out infinite}
.o3{width:40vmax;height:40vmax;left:15%;bottom:-15%;background:radial-gradient(circle,rgba(236,130,250,0.7) 0%,rgba(168,85,247,0.35) 40%,transparent 70%);animation:f3 12s ease-in-out infinite}
.o4{width:50vmax;height:50vmax;right:5%;bottom:-25%;background:radial-gradient(circle,rgba(99,102,241,0.6) 0%,rgba(79,70,229,0.3) 40%,transparent 70%);animation:f4 20s ease-in-out infinite}
@keyframes f1{0%,100%{transform:translate3d(0,0,0) scale(1)}50%{transform:translate3d(18vw,22vh,0) scale(1.15)}}
@keyframes f2{0%,100%{transform:translate3d(0,0,0) scale(1)}50%{transform:translate3d(-22vw,18vh,0) scale(1.1)}}
@keyframes f3{0%,100%{transform:translate3d(0,0,0) scale(1)}50%{transform:translate3d(15vw,-20vh,0) scale(1.08)}}
@keyframes f4{0%,100%{transform:translate3d(0,0,0) scale(1)}50%{transform:translate3d(-15vw,-25vh,0) scale(1.18)}}
.vignette{position:absolute;inset:0;background:radial-gradient(ellipse 65% 65% at 50% 50%,transparent 0%,rgba(0,0,0,0.4) 70%,rgba(0,0,0,0.7) 100%)}
.touch-glow{position:absolute;left:50%;top:50%;width:30vmax;height:30vmax;background:radial-gradient(circle,rgba(168,85,247,0.25) 0%,rgba(139,92,246,0.12) 30%,transparent 60%);filter:blur(25px);pointer-events:none;will-change:transform;animation:breathe 4s ease-in-out infinite}
@keyframes breathe{0%,100%{opacity:0.8;filter:blur(25px)}50%{opacity:1;filter:blur(30px)}}
body::after{content:'';position:fixed;inset:0;z-index:9999;pointer-events:none;opacity:0.02;background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E")}

/* ═══ GLASS CUBE ═══ */
.cube-container{width:160px;height:160px;perspective:600px;margin:0 auto 28px}
.glass-cube{width:120px;height:120px;position:relative;transform-style:preserve-3d;transform:rotateX(-20deg) rotateY(-30deg);animation:cube-rotate 20s linear infinite;margin:20px auto}
@keyframes cube-rotate{from{transform:rotateX(-20deg) rotateY(-30deg)}to{transform:rotateX(-20deg) rotateY(330deg)}}
.cube-face{position:absolute;width:120px;height:120px;background:linear-gradient(135deg,rgba(91,33,182,0.3) 0%,rgba(76,29,149,0.2) 50%,rgba(49,10,101,0.4) 100%);border:1px solid rgba(139,92,246,0.2);backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}
.front{transform:translateZ(60px)}.back{transform:rotateY(180deg) translateZ(60px)}.right{transform:rotateY(90deg) translateZ(60px)}.left{transform:rotateY(-90deg) translateZ(60px)}.top{transform:rotateX(90deg) translateZ(60px)}.bottom{transform:rotateX(-90deg) translateZ(60px)}

/* ═══ LAYOUT ═══ */
.page{position:relative;z-index:1}
.container{max-width:1080px;margin:0 auto;padding:0 24px}
section{padding:100px 0}
@media(max-width:768px){section{padding:64px 0}.container{padding:0 16px}}

/* ═══ NAV ═══ */
nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:14px 24px;background:rgba(0,0,0,0.6);backdrop-filter:blur(40px) saturate(1.5);-webkit-backdrop-filter:blur(40px) saturate(1.5);border-bottom:1px solid rgba(255,255,255,0.06)}
nav .inner{max-width:1080px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
.nav-brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#fff}
.nav-cube{width:26px;height:26px;perspective:200px;display:flex;align-items:center;justify-content:center}
.nav-cube-inner{width:18px;height:18px;transform-style:preserve-3d;transform:rotateX(-15deg) rotateY(-25deg);animation:cube-rotate 20s linear infinite;position:relative}
.nav-cube-face{position:absolute;width:18px;height:18px;background:linear-gradient(135deg,rgba(147,51,234,0.6),rgba(91,33,182,0.4));border:1px solid rgba(168,85,247,0.3)}
.nav-cube-face.nf{transform:translateZ(9px)}.nav-cube-face.nb{transform:rotateY(180deg) translateZ(9px)}.nav-cube-face.nr{transform:rotateY(90deg) translateZ(9px)}.nav-cube-face.nl{transform:rotateY(-90deg) translateZ(9px)}.nav-cube-face.nt{transform:rotateX(90deg) translateZ(9px)}.nav-cube-face.nbo{transform:rotateX(-90deg) translateZ(9px)}
.nav-text{font-size:15px;font-weight:600;letter-spacing:0.04em}
.nav-links{display:flex;gap:6px;align-items:center}
.nav-links a{color:rgba(255,255,255,0.5);text-decoration:none;font-size:13px;font-weight:500;padding:7px 14px;border-radius:8px;transition:all 0.2s}
.nav-links a:hover{color:#fff;background:rgba(255,255,255,0.06)}
.nav-cta{background:rgba(147,51,234,0.2)!important;color:#c084fc!important;border:1px solid rgba(147,51,234,0.3)!important}
.nav-cta:hover{background:rgba(147,51,234,0.3)!important;color:#fff!important}
.nav-signin{color:rgba(255,255,255,0.7)!important}
@media(max-width:600px){.nav-links .nav-hide-mobile{display:none}}

/* ═══ HERO ═══ */
.hero{padding-top:140px;padding-bottom:60px;text-align:center}
.brand-title{font-size:clamp(48px,8vw,72px);font-weight:200;letter-spacing:20px;color:rgba(255,255,255,0.95);margin:0 0 2px 20px}
.brand-dot{font-size:clamp(28px,5vw,40px);font-weight:300;letter-spacing:10px;color:#a855f7;margin:0 0 14px 10px}
.brand-tag{font-size:11px;font-weight:500;letter-spacing:4px;color:rgba(255,255,255,0.3);margin-bottom:36px}
.hero-sub{font-size:clamp(16px,2.5vw,19px);color:rgba(255,255,255,0.5);max-width:520px;margin:0 auto 44px;font-weight:300;line-height:1.6}
.hero-actions{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

/* ═══ BUTTONS ═══ */
.btn{display:inline-flex;align-items:center;gap:8px;padding:13px 26px;border-radius:12px;font-size:14px;font-weight:600;text-decoration:none;transition:all 0.25s;border:none;cursor:pointer;font-family:inherit;letter-spacing:0.01em}
.btn-primary{background:linear-gradient(135deg,rgba(147,51,234,0.9),rgba(91,33,182,0.9));color:#fff;box-shadow:0 0 30px rgba(147,51,234,0.15),0 4px 20px rgba(0,0,0,0.3)}
.btn-primary:hover{transform:translateY(-2px);box-shadow:0 0 40px rgba(147,51,234,0.25),0 8px 30px rgba(0,0,0,0.3)}
.btn-glass{background:rgba(255,255,255,0.04);color:rgba(255,255,255,0.8);border:1px solid rgba(255,255,255,0.08);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px)}
.btn-glass:hover{background:rgba(255,255,255,0.07);border-color:rgba(255,255,255,0.14);color:#fff}
.btn svg{width:16px;height:16px}
.btn-sm{padding:10px 20px;font-size:13px;border-radius:10px}

/* ═══ GLASS CARDS ═══ */
.glass-card{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06);backdrop-filter:blur(30px);-webkit-backdrop-filter:blur(30px);border-radius:16px;transition:all 0.3s}
.glass-card:hover{border-color:rgba(255,255,255,0.1);background:rgba(255,255,255,0.05)}

/* ═══ SECTION HEADERS ═══ */
.sh-label{font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.12em;color:rgba(147,51,234,0.6);margin-bottom:14px;text-align:center}
.sh-title{text-align:center;font-size:clamp(26px,4vw,38px);font-weight:300;margin-bottom:10px;letter-spacing:-0.02em;color:rgba(255,255,255,0.9)}
.sh-title strong{font-weight:600}
.sh-lead{text-align:center;color:rgba(255,255,255,0.35);margin-bottom:44px;font-size:15px}

/* ═══ COMPARE ═══ */
.compare-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px;text-align:left}
@media(max-width:768px){.compare-grid{grid-template-columns:1fr}}
.compare-card{padding:26px;border-radius:16px}
.compare-card.them{border-color:rgba(239,68,68,0.12)}
.compare-card.us{border-color:rgba(34,197,94,0.12)}
.compare-tag{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;margin-bottom:14px}
.them .compare-tag{color:rgba(239,68,68,0.7)}.us .compare-tag{color:rgba(34,197,94,0.7)}
.compare-list{list-style:none;display:flex;flex-direction:column;gap:8px}
.compare-list li{font-size:13px;color:rgba(255,255,255,0.45);display:flex;gap:8px;align-items:flex-start;line-height:1.5}
.them .compare-list li::before{content:'\00D7';color:rgba(239,68,68,0.6);font-weight:700;flex-shrink:0;font-size:15px;line-height:1.3}
.us .compare-list li::before{content:'\2713';color:rgba(34,197,94,0.6);font-weight:700;flex-shrink:0}

/* ═══ FEATURES ═══ */
.features-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
@media(max-width:768px){.features-grid{grid-template-columns:1fr}}
.feature-card{padding:26px;border-radius:16px}
.feature-icon{width:36px;height:36px;border-radius:9px;margin-bottom:14px;display:flex;align-items:center;justify-content:center;font-size:16px}
.feature-card h3{font-size:14px;font-weight:600;margin-bottom:6px;letter-spacing:-0.01em;color:rgba(255,255,255,0.9)}
.feature-card p{font-size:13px;color:rgba(255,255,255,0.4);line-height:1.6}

/* ═══ PIPELINE ═══ */
.pipeline-track{display:grid;grid-template-columns:repeat(4,1fr);gap:6px;max-width:860px;margin:0 auto}
@media(max-width:768px){.pipeline-track{grid-template-columns:repeat(2,1fr)}}
.pipe-node{padding:12px 10px;border-radius:10px;text-align:center;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.05);transition:all 0.3s}
.pipe-node:hover{border-color:rgba(255,255,255,0.1);transform:translateY(-1px)}
.pipe-num{font-size:10px;color:rgba(255,255,255,0.2);margin-bottom:3px;font-variant-numeric:tabular-nums}
.pipe-name{font-size:11px;font-weight:600;color:rgba(255,255,255,0.7)}
.pipe-dot{display:inline-block;width:5px;height:5px;border-radius:50%;margin-right:4px}

/* ═══ PRICING ═══ */
.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;text-align:left}
@media(max-width:768px){.pricing-grid{grid-template-columns:1fr}}
.price-card{padding:30px;border-radius:16px;display:flex;flex-direction:column}
.price-card.featured{border-color:rgba(147,51,234,0.2);box-shadow:0 0 40px rgba(147,51,234,0.06);position:relative}
.price-card.featured::before{content:'POPULAR';position:absolute;top:-10px;left:50%;transform:translateX(-50%);font-size:9px;font-weight:700;letter-spacing:0.12em;color:#a855f7;background:#000;padding:2px 10px;border-radius:4px;border:1px solid rgba(147,51,234,0.25)}
.price-tier{font-size:12px;font-weight:600;text-transform:uppercase;letter-spacing:0.08em;color:rgba(255,255,255,0.4);margin-bottom:6px}
.price-amount{font-size:34px;font-weight:600;margin-bottom:3px;letter-spacing:-0.03em}
.price-amount span{font-size:14px;font-weight:400;color:rgba(255,255,255,0.4)}
.price-period{font-size:12px;color:rgba(255,255,255,0.2);margin-bottom:22px}
.price-list{list-style:none;display:flex;flex-direction:column;gap:8px;margin-bottom:auto;padding-bottom:24px}
.price-list li{font-size:13px;color:rgba(255,255,255,0.4);display:flex;gap:8px;line-height:1.5}
.price-list li::before{content:'\2192';color:rgba(147,51,234,0.6);flex-shrink:0}
.price-card .btn{width:100%;justify-content:center;margin-top:auto}

/* ═══ ACCESS / SIGN IN ═══ */
.access-section{text-align:center;padding:80px 0}
.access-box{max-width:420px;margin:0 auto;padding:36px;border-radius:20px;background:rgba(12,12,16,0.8);border:1px solid rgba(255,255,255,0.08);backdrop-filter:blur(50px);-webkit-backdrop-filter:blur(50px);box-shadow:0 20px 60px rgba(0,0,0,0.5),0 0 40px rgba(147,51,234,0.06)}
.access-box h3{font-size:20px;font-weight:600;margin-bottom:6px;letter-spacing:-0.01em}
.access-box .desc{font-size:13px;color:rgba(255,255,255,0.4);margin-bottom:24px}
.token-form{display:flex;flex-direction:column;gap:10px}
.token-input-wrap{position:relative}
.token-input{width:100%;padding:12px 44px 12px 16px;border-radius:10px;border:1px solid rgba(255,255,255,0.1);background:rgba(255,255,255,0.04);color:#fff;font-size:14px;font-family:inherit;outline:none;transition:border-color 0.2s}
.token-input:focus{border-color:rgba(147,51,234,0.5)}
.token-input::placeholder{color:rgba(255,255,255,0.25)}
.toggle-vis{position:absolute;right:12px;top:50%;transform:translateY(-50%);background:none;border:none;color:rgba(255,255,255,0.3);cursor:pointer;font-size:16px;padding:4px}
.toggle-vis:hover{color:rgba(255,255,255,0.6)}
.token-error{color:#ef4444;font-size:12px;text-align:left;display:none}
.token-error.show{display:block}
.divider{display:flex;align-items:center;gap:12px;margin:20px 0;color:rgba(255,255,255,0.2);font-size:12px}
.divider::before,.divider::after{content:'';flex:1;height:1px;background:rgba(255,255,255,0.08)}
.waitlist-info{font-size:13px;color:rgba(255,255,255,0.35);line-height:1.5}
.waitlist-info a{color:rgba(168,85,247,0.7);text-decoration:none}
.waitlist-info a:hover{color:#a855f7}
.access-legal{font-size:11px;color:rgba(255,255,255,0.2);margin-top:16px;line-height:1.5}
.access-legal a{color:rgba(168,85,247,0.5);text-decoration:none}
.access-legal a:hover{color:#a855f7}

/* ═══ DEMO CHAT — KUROCHAT WINDOW ═══ */
.demo-overlay{position:fixed;inset:0;z-index:9998;background:rgba(0,0,0,0.7);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);display:none;align-items:center;justify-content:center;padding:16px}
.demo-overlay.open{display:flex}

.demo-window{width:100%;max-width:560px;height:min(640px,88vh);border-radius:14px;overflow:hidden;display:flex;flex-direction:column;background:rgba(10,10,14,0.96);border:1px solid rgba(255,255,255,0.1);backdrop-filter:blur(50px);-webkit-backdrop-filter:blur(50px);box-shadow:0 24px 80px rgba(0,0,0,0.6),0 0 60px rgba(147,51,234,0.08),inset 0 1px 0 rgba(255,255,255,0.06)}

/* Title bar — matches AppWindow.jsx */
.demo-titlebar{padding:0 14px;height:46px;display:flex;align-items:center;justify-content:space-between;background:rgba(0,0,0,0.3);border-bottom:1px solid rgba(255,255,255,0.06);flex-shrink:0;cursor:default;-webkit-user-select:none;user-select:none}
.demo-titlebar-left{display:flex;align-items:center;gap:12px}
.demo-traffic{display:flex;gap:7px;align-items:center}
.demo-traffic-dot{width:11px;height:11px;border-radius:50%;cursor:pointer;transition:opacity 0.15s}
.demo-traffic-dot.red{background:#ff5f57;border:1px solid rgba(0,0,0,0.12)}
.demo-traffic-dot.yellow{background:#febc2e;border:1px solid rgba(0,0,0,0.12)}
.demo-traffic-dot.green{background:#28c840;border:1px solid rgba(0,0,0,0.12)}
.demo-traffic-dot:hover{opacity:0.8}
.demo-app-title{display:flex;align-items:center;gap:8px}
.demo-app-icon{width:16px;height:16px;border-radius:4px;background:linear-gradient(135deg,#9333ea,#6366f1);display:flex;align-items:center;justify-content:center}
.demo-app-icon svg{width:10px;height:10px;color:#fff}
.demo-app-name{font-size:12px;font-weight:600;color:rgba(255,255,255,0.7);letter-spacing:0.02em}
.demo-titlebar-right{display:flex;align-items:center;gap:8px}
.demo-mode-badge{padding:3px 8px;border-radius:6px;font-size:9px;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;background:rgba(147,51,234,0.15);color:rgba(168,85,247,0.8);border:1px solid rgba(147,51,234,0.2)}
.demo-counter{font-size:10px;color:rgba(255,255,255,0.25);font-variant-numeric:tabular-nums}

/* Chat header — matches KuroChatApp.jsx */
.demo-chatheader{padding:10px 16px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(255,255,255,0.04);flex-shrink:0}
.demo-chatheader-left{display:flex;align-items:center;gap:8px}
.demo-status{width:6px;height:6px;border-radius:50%;background:#22c55e;box-shadow:0 0 6px rgba(34,197,94,0.5)}
.demo-chatheader-name{font-size:13px;font-weight:600;color:rgba(255,255,255,0.75);letter-spacing:0.02em}
.demo-chatheader-model{font-size:10px;color:rgba(255,255,255,0.25);font-family:'SF Mono',Monaco,Consolas,monospace}

/* Messages area */
.demo-messages{flex:1;overflow-y:auto;padding:16px;display:flex;flex-direction:column;gap:12px;scroll-behavior:smooth}
.demo-messages::-webkit-scrollbar{width:4px}
.demo-messages::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.08);border-radius:2px}
.demo-msg{max-width:85%;padding:10px 14px;border-radius:14px;font-size:14px;line-height:1.6;animation:msg-in 0.25s ease-out}
.demo-msg.user{align-self:flex-end;background:linear-gradient(135deg,rgba(147,51,234,0.4),rgba(91,33,182,0.4));color:#fff;border-bottom-right-radius:4px}
.demo-msg.ai{align-self:flex-start;background:rgba(255,255,255,0.04);color:rgba(255,255,255,0.8);border:1px solid rgba(255,255,255,0.06);border-bottom-left-radius:4px}
@keyframes msg-in{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}

/* Thinking engine visualization */
.demo-thinking{align-self:stretch;padding:10px 14px;border-radius:12px;background:rgba(0,0,0,0.3);border:1px solid rgba(255,255,255,0.04);display:none;flex-direction:column;gap:5px;animation:msg-in 0.2s ease-out}
.demo-thinking.active{display:flex}
.demo-layer{display:flex;align-items:center;gap:8px;font-size:11px;font-family:'SF Mono',Monaco,Consolas,monospace}
.demo-layer-dot{width:5px;height:5px;border-radius:50%;flex-shrink:0}
.demo-layer-name{color:rgba(255,255,255,0.35);flex:1}
.demo-layer-status{font-size:9px;font-weight:600;letter-spacing:0.05em}
.demo-layer-status.done{color:rgba(34,197,94,0.6)}
.demo-layer-status.active{color:rgba(168,85,247,0.7);animation:pulse-layer 1s ease-in-out infinite}
@keyframes pulse-layer{0%,100%{opacity:0.7}50%{opacity:1}}

/* Typing indicator */
.demo-typing{align-self:flex-start;padding:10px 16px;border-radius:14px 14px 14px 4px;background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.06);display:none}
.demo-typing span{display:inline-block;width:6px;height:6px;border-radius:50%;background:rgba(147,51,234,0.5);margin:0 2px;animation:blink 1.4s infinite}
.demo-typing span:nth-child(2){animation-delay:0.2s}
.demo-typing span:nth-child(3){animation-delay:0.4s}
@keyframes blink{0%,60%,100%{opacity:0.3;transform:translateY(0)}30%{opacity:1;transform:translateY(-3px)}}

/* Input area — matches KuroChatApp input */
.demo-input-area{padding:12px 14px;border-top:1px solid rgba(255,255,255,0.06);display:flex;gap:8px;flex-shrink:0;background:rgba(0,0,0,0.15)}
.demo-input{flex:1;padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.08);background:rgba(255,255,255,0.03);color:#fff;font-size:14px;font-family:inherit;outline:none;transition:border-color 0.2s}
.demo-input:focus{border-color:rgba(147,51,234,0.4);background:rgba(255,255,255,0.04)}
.demo-input::placeholder{color:rgba(255,255,255,0.2)}
.demo-input:disabled{opacity:0.4;cursor:not-allowed}
.demo-send{width:38px;height:38px;border-radius:10px;border:none;cursor:pointer;background:linear-gradient(135deg,rgba(147,51,234,0.8),rgba(91,33,182,0.8));color:#fff;display:flex;align-items:center;justify-content:center;transition:all 0.2s;flex-shrink:0}
.demo-send:hover{transform:scale(1.05)}
.demo-send:disabled{opacity:0.3;cursor:not-allowed;transform:none}
.demo-send svg{width:16px;height:16px}

/* Upgrade wall */
.demo-wall{display:none;flex-direction:column;align-items:center;gap:14px;padding:28px 18px;text-align:center}
.demo-wall.show{display:flex}
.demo-wall h4{font-size:17px;font-weight:600;color:#fff}
.demo-wall p{font-size:13px;color:rgba(255,255,255,0.4);line-height:1.5;max-width:340px}
.demo-wall-actions{display:flex;gap:8px;flex-wrap:wrap;justify-content:center}

/* Welcome message */
.demo-welcome{text-align:center;padding:24px 16px;color:rgba(255,255,255,0.55);font-size:13px;line-height:1.6}
.demo-welcome strong{color:rgba(255,255,255,0.85);font-weight:600}
.demo-welcome .demo-welcome-subtle{display:block;margin-top:8px;font-size:11px;color:rgba(255,255,255,0.3)}

/* ═══ FOOTER ═══ */
footer{border-top:1px solid rgba(255,255,255,0.05);padding:40px 0 32px;position:relative;z-index:1}
.footer-grid{display:grid;grid-template-columns:1.5fr 1fr 1fr 1fr;gap:32px;margin-bottom:32px}
@media(max-width:768px){.footer-grid{grid-template-columns:1fr 1fr;gap:24px}}
.footer-brand{display:flex;flex-direction:column;gap:8px}
.footer-brand .fb-name{font-size:14px;font-weight:600;color:rgba(255,255,255,0.85);letter-spacing:0.02em}
.footer-brand .fb-entity{font-size:11px;color:rgba(255,255,255,0.35)}
.footer-brand .fb-desc{font-size:12px;color:rgba(255,255,255,0.4);line-height:1.5;max-width:260px}
.footer-col h4{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.1em;color:rgba(255,255,255,0.45);margin-bottom:12px}
.footer-col a{display:block;font-size:12px;color:rgba(255,255,255,0.5);text-decoration:none;padding:3px 0;transition:color 0.2s}
.footer-col a:hover{color:rgba(255,255,255,0.8)}
.footer-bottom{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px;padding-top:20px;border-top:1px solid rgba(255,255,255,0.06);font-size:11px;color:rgba(255,255,255,0.3)}
.footer-bottom a{color:rgba(255,255,255,0.4);text-decoration:none}
.footer-bottom a:hover{color:rgba(255,255,255,0.6)}

/* ═══ ANIMATIONS ═══ */
.fade-up{opacity:0;transform:translateY(16px);transition:opacity 0.5s,transform 0.5s}
.fade-up.visible{opacity:1;transform:translateY(0)}
.s1{transition-delay:0.04s}.s2{transition-delay:0.08s}.s3{transition-delay:0.12s}.s4{transition-delay:0.16s}.s5{transition-delay:0.2s}.s6{transition-delay:0.24s}
@media(prefers-reduced-motion:reduce){.orb,.glass-cube,.nav-cube-inner,.touch-glow{animation:none!important}.fade-up{transition:none!important;opacity:1;transform:none}}

/* ═══ COOKIE BANNER ═══ */
.cookie-banner{position:fixed;bottom:0;left:0;right:0;z-index:10001;padding:16px 24px;background:rgba(10,10,14,0.97);border-top:1px solid rgba(255,255,255,0.08);backdrop-filter:blur(30px);-webkit-backdrop-filter:blur(30px);display:flex;align-items:center;justify-content:center;gap:16px;flex-wrap:wrap}
.cookie-banner p{font-size:12px;color:rgba(255,255,255,0.55);max-width:500px;line-height:1.5}
.cookie-banner a{color:rgba(168,85,247,0.7);text-decoration:none}
.cookie-btns{display:flex;gap:8px;flex-wrap:wrap}
.cookie-btns button{padding:7px 16px;border-radius:8px;font-size:12px;font-weight:600;font-family:inherit;cursor:pointer;border:none;transition:all 0.2s}
.cookie-btns .cb-accept{background:rgba(147,51,234,0.3);color:#c084fc}
.cookie-btns .cb-accept:hover{background:rgba(147,51,234,0.4)}
.cookie-btns .cb-essential{background:rgba(255,255,255,0.06);color:rgba(255,255,255,0.5);border:1px solid rgba(255,255,255,0.08)}
.cookie-btns .cb-essential:hover{background:rgba(255,255,255,0.1);color:rgba(255,255,255,0.7)}
.cookie-btns .cb-manage{background:none;color:rgba(255,255,255,0.35);text-decoration:underline;padding:7px 8px}
.cookie-btns .cb-manage:hover{color:rgba(255,255,255,0.6)}
</style>
</head>
<body>

<!-- ═══ VOID-KILL BACKGROUND ═══ -->
<div class="void-bg"><div class="void-black"></div><div class="void-depth"></div><div class="lava-layer"><div class="orb o1"></div><div class="orb o2"></div><div class="orb o3"></div><div class="orb o4"></div></div><div class="touch-glow" id="touch-glow"></div><div class="vignette"></div></div>

<div class="page">

<!-- ═══ NAV ═══ -->
<nav><div class="inner">
<a href="/" class="nav-brand"><div class="nav-cube"><div class="nav-cube-inner"><div class="nav-cube-face nf"></div><div class="nav-cube-face nb"></div><div class="nav-cube-face nr"></div><div class="nav-cube-face nl"></div><div class="nav-cube-face nt"></div><div class="nav-cube-face nbo"></div></div></div><span class="nav-text">KURO</span></a>
<div class="nav-links">
<a href="#compare" class="nav-hide-mobile">Why KURO</a>
<a href="#features" class="nav-hide-mobile">Features</a>
<a href="#pricing" class="nav-hide-mobile">Pricing</a>
<a href="#access" class="nav-signin">Sign In</a>
<a href="#" onclick="openDemo();return false" class="nav-cta">Try Free</a>
</div>
</div></nav>

<!-- ═══ HERO ═══ -->
<section class="hero"><div class="container">
<div class="cube-container fade-up"><div class="glass-cube"><div class="cube-face front"></div><div class="cube-face back"></div><div class="cube-face right"></div><div class="cube-face left"></div><div class="cube-face top"></div><div class="cube-face bottom"></div></div></div>
<h1 class="brand-title fade-up s1">KURO</h1>
<h2 class="brand-dot fade-up s2">.OS</h2>
<p class="brand-tag fade-up s3">SOVEREIGN INTELLIGENCE PLATFORM</p>
<p class="hero-sub fade-up s4">AI that runs on dedicated GPU hardware. Your conversations stay on the inference server. No model-sharing. No data harvesting. Complete sovereignty over your AI interactions.</p>
<div class="hero-actions fade-up s5">
<button onclick="openDemo()" class="btn btn-primary"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Try KURO Free</button>
<a href="#pricing" class="btn btn-glass">View Plans</a>
</div>
</div></section>

<!-- ═══ COMPARE ═══ -->
<section id="compare"><div class="container">
<div class="sh-label fade-up">Why sovereign</div>
<h2 class="sh-title fade-up s1">ChatGPT &amp; Claude vs <strong>KURO</strong></h2>
<p class="sh-lead fade-up s2">Your conversations should belong to you.</p>
<div class="compare-grid">
<div class="compare-card glass-card them fade-up s3"><div class="compare-tag">Cloud LLMs</div><ul class="compare-list"><li>Your data trains their models</li><li>Rate limits on your own thinking</li><li>Conversations stored on servers you don't control</li><li>One policy change breaks your workflow</li><li>No audit trail or proof of interaction</li></ul></div>
<div class="compare-card glass-card us fade-up s4"><div class="compare-tag">KURO OS</div><ul class="compare-list"><li>AI inference runs on dedicated GPUs you don't share</li><li>No rate limits — your own hardware allocation</li><li>Cryptographically signed audit trails</li><li>Conversations never used for training</li><li>Government-grade deployment profiles</li></ul></div>
</div>
</div></section>

<!-- ═══ FEATURES ═══ -->
<section id="features"><div class="container">
<div class="sh-label fade-up">Capabilities</div>
<h2 class="sh-title fade-up s1">Not a chatbot. An <strong>operating system.</strong></h2>
<p class="sh-lead fade-up s2">Desktop environment, AI agents, and sovereign infrastructure in one platform.</p>
<div class="features-grid">
<div class="feature-card glass-card fade-up s1"><div class="feature-icon" style="background:rgba(147,51,234,0.1);color:#a855f7"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg></div><h3>12-Layer Cognitive Pipeline</h3><p>Threat detection, semantic routing, knowledge retrieval, and quality refinement — every message, every time.</p></div>
<div class="feature-card glass-card fade-up s2"><div class="feature-icon" style="background:rgba(59,130,246,0.1);color:#3b82f6"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg></div><h3>Desktop Environment</h3><p>Full windowed OS in your browser. Draggable windows, app dock, file explorer, terminal. Not a chat window — a workspace.</p></div>
<div class="feature-card glass-card fade-up s3"><div class="feature-icon" style="background:rgba(34,197,94,0.1);color:#22c55e"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="10" rx="2"/><circle cx="12" cy="5" r="2"/><path d="M12 7v4"/><line x1="8" y1="16" x2="8" y2="16"/><line x1="16" y1="16" x2="16" y2="16"/></svg></div><h3>Specialised AI Agents</h3><p>Insights for analysis, Actions for execution, Analysis for research. Each with scoped permissions and audit trails.</p></div>
<div class="feature-card glass-card fade-up s4"><div class="feature-icon" style="background:rgba(245,158,11,0.1);color:#f59e0b"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4"/></svg></div><h3>Ed25519 Audit Chain</h3><p>Every action cryptographically signed. Tamper-evident logs for compliance. Provable interaction history.</p></div>
<div class="feature-card glass-card fade-up s5"><div class="feature-icon" style="background:rgba(239,68,68,0.1);color:#ef4444"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="13.5" cy="6.5" r="0.5" fill="currentColor"/><circle cx="17.5" cy="10.5" r="0.5" fill="currentColor"/><circle cx="8.5" cy="7.5" r="0.5" fill="currentColor"/><circle cx="6.5" cy="12.5" r="0.5" fill="currentColor"/><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"/></svg></div><h3>Image Generation</h3><p>KURO::VISION with intent detection and quality evaluation. Generated on local GPU — no external API calls.</p></div>
<div class="feature-card glass-card fade-up s6"><div class="feature-icon" style="background:rgba(6,182,212,0.1);color:#06b6d4"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg></div><h3>Knowledge Engine</h3><p>Upload documents, build a private knowledge base, query it in conversation. Vector embeddings stored locally.</p></div>
</div>
</div></section>

<!-- ═══ ARCHITECTURE ═══ -->
<section><div class="container">
<div class="sh-label fade-up">Architecture</div>
<h2 class="sh-title fade-up s1">12 active layers. <strong>Every message.</strong></h2>
<p class="sh-lead fade-up s2">Defence-in-depth cognitive processing pipeline.</p>
<div class="pipeline-track fade-up s3">
<div class="pipe-node"><div class="pipe-num">L0</div><div class="pipe-name"><span class="pipe-dot" style="background:#ef4444"></span>Threat Filter</div></div>
<div class="pipe-node"><div class="pipe-num">L1</div><div class="pipe-name"><span class="pipe-dot" style="background:#f97316"></span>Rate Limiter</div></div>
<div class="pipe-node"><div class="pipe-num">L2</div><div class="pipe-name"><span class="pipe-dot" style="background:#f59e0b"></span>Knowledge</div></div>
<div class="pipe-node"><div class="pipe-num">L3</div><div class="pipe-name"><span class="pipe-dot" style="background:#22c55e"></span>Intent Router</div></div>
<div class="pipe-node"><div class="pipe-num">L4</div><div class="pipe-name"><span class="pipe-dot" style="background:#14b8a6"></span>Context</div></div>
<div class="pipe-node"><div class="pipe-num">L5</div><div class="pipe-name"><span class="pipe-dot" style="background:#06b6d4"></span>Orchestrator</div></div>
<div class="pipe-node"><div class="pipe-num">L6</div><div class="pipe-name"><span class="pipe-dot" style="background:#3b82f6"></span>Confidence</div></div>
<div class="pipe-node"><div class="pipe-num">L7</div><div class="pipe-name"><span class="pipe-dot" style="background:#6366f1"></span>Prompt Build</div></div>
<div class="pipe-node"><div class="pipe-num">L8</div><div class="pipe-name"><span class="pipe-dot" style="background:#8b5cf6"></span>Quality Filter</div></div>
<div class="pipe-node"><div class="pipe-num">L9</div><div class="pipe-name"><span class="pipe-dot" style="background:#a855f7"></span>Enhancer</div></div>
<div class="pipe-node"><div class="pipe-num">L10</div><div class="pipe-name"><span class="pipe-dot" style="background:#d946ef"></span>Stream</div></div>
<div class="pipe-node"><div class="pipe-num">L11</div><div class="pipe-name"><span class="pipe-dot" style="background:#ec4899"></span>Cache</div></div>
</div>
</div></section>

<!-- ═══ PRICING ═══ -->
<section id="pricing"><div class="container">
<div class="sh-label fade-up">Pricing</div>
<h2 class="sh-title fade-up s1">Sovereign intelligence. <strong>Your terms.</strong></h2>
<p class="sh-lead fade-up s2">Try it free. Upgrade when you're ready.</p>
<div class="pricing-grid">
<div class="price-card glass-card fade-up s3"><div class="price-tier">Free</div><div class="price-amount">$0</div><div class="price-period">25 messages/week</div><ul class="price-list"><li>25 AI chat messages per week</li><li>12-layer pipeline active</li><li>Thinking + reasoning visible</li><li>Insights agent</li></ul><button onclick="openDemo()" class="btn btn-glass btn-sm" style="width:100%;justify-content:center">Try Free</button></div>
<div class="price-card glass-card featured fade-up s4"><div class="price-tier">Pro</div><div class="price-amount">$19<span>/mo</span></div><div class="price-period">Unlimited chat + image generation</div><ul class="price-list"><li>Unlimited messages (fair use)</li><li>Image generation</li><li>Insights + Actions agents</li><li>12-layer pipeline active</li><li>Priority inference</li><li>Email support</li></ul><a href="https://buy.stripe.com/cNi5kDepSaFPaCyeJd5sA00" class="btn btn-primary btn-sm">Subscribe to Pro</a></div>
<div class="price-card glass-card fade-up s5"><div class="price-tier">Sovereign</div><div class="price-amount">$49<span>/mo</span></div><div class="price-period">Full OS + all agents + API</div><ul class="price-list"><li>Everything in Pro</li><li>Full KURO OS desktop environment</li><li>All AI agents</li><li>DEV mode — code execution</li><li>Terminal + file explorer</li><li>Knowledge engine (RAG)</li><li>REST API access</li><li>Audit log export</li><li>Priority support</li></ul><a href="https://buy.stripe.com/cNi8wPgy0bJTdOK44z5sA01" class="btn btn-glass btn-sm">Subscribe to Sovereign</a></div>
</div>
<p style="text-align:center;margin-top:28px;font-size:12px;color:rgba(255,255,255,0.2)">All subscriptions can be cancelled anytime. Enterprise with dedicated nodes from $499/mo — <a href="mailto:hello@kuroglass.net?subject=KURO%20Enterprise" style="color:rgba(147,51,234,0.6)">Contact us</a></p>
</div></section>

<!-- ═══ ACCESS / SIGN IN ═══ -->
<section class="access-section" id="access"><div class="container"><div class="access-box fade-up">
<h3>Sign in to KURO OS</h3><p class="desc">Enter your access token to launch the desktop environment.</p>
<div class="token-form"><div class="token-input-wrap"><input type="password" class="token-input" placeholder="Access token" id="token-input" autocomplete="off" autocapitalize="off" spellcheck="false"><button class="toggle-vis" id="toggle-vis" type="button"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button></div><div class="token-error" id="token-error">Invalid token.</div>
<label style="display:flex;align-items:center;gap:8px;font-size:12px;color:rgba(255,255,255,0.35);cursor:pointer;margin:4px 0"><input type="checkbox" id="age-confirm" style="accent-color:#9333ea"> I confirm I am at least 18 years of age</label>
<button class="btn btn-primary btn-sm" style="width:100%;justify-content:center" id="signin-btn">Sign In</button></div>
<div class="divider">Don't have a token?</div>
<p class="waitlist-info">Want to try before subscribing? <a href="#" onclick="openDemo();return false">Try 25 free messages</a><br><br>Or <a href="#pricing">subscribe to a plan</a> and receive your access token instantly via email.<br><a href="mailto:hello@kuroglass.net?subject=KURO%20OS%20Access%20Request">Questions? Contact us</a></p>
<p class="access-legal">By signing in, you agree to our <a href="#" onclick="openModal('terms-modal');return false">Terms of Service</a>, <a href="#" onclick="openModal('privacy-modal');return false">Privacy Policy</a>, and confirm you have read the <a href="#" onclick="openModal('disclaimer-modal');return false">Disclaimer</a>.</p>
</div></div></section>

<!-- ═══ FOOTER ═══ -->
<footer id="about"><div class="container">
<div class="footer-grid">
<div class="footer-brand"><div class="fb-name">KURO OS</div><div class="fb-entity">Henry George Lowe trading as KURO Technologies</div><div class="fb-entity">ABN 45 340 322 909</div><p class="fb-desc">Sovereign AI infrastructure. Built in Melbourne, Australia. Running on dedicated GPU hardware in the United States.</p></div>
<div class="footer-col"><h4>Product</h4><a href="#features">Features</a><a href="#pricing">Pricing</a><a href="#access">Sign In</a><a href="mailto:hello@kuroglass.net?subject=API%20Access">API Access</a></div>
<div class="footer-col"><h4>Company</h4><a href="https://www.linkedin.com/company/kuro-os" target="_blank" rel="noopener">LinkedIn</a><a href="mailto:hello@kuroglass.net">Contact</a><a href="#about">About</a></div>
<div class="footer-col"><h4>Legal</h4><a href="#" onclick="openModal('terms-modal');return false">Terms of Service</a><a href="#" onclick="openModal('privacy-modal');return false">Privacy Policy</a><a href="#" onclick="openModal('disclaimer-modal');return false">Disclaimer</a><a href="#" onclick="openModal('aup-modal');return false">Acceptable Use</a><a href="#" onclick="openModal('cookie-modal');return false">Cookie Settings</a></div>
</div>
<div class="footer-bottom"><span>&copy; 2026 Henry George Lowe trading as KURO Technologies. All rights reserved.</span><span>Sovereign Intelligence Platform v6.3.2</span></div>
</div></footer>

</div><!-- /.page -->

<!-- ═══ DEMO CHAT — KUROCHAT WINDOW ═══ -->
<div class="demo-overlay" id="demo-overlay" onclick="if(event.target===this)closeDemo()">
<div class="demo-window">
<!-- Title bar — AppWindow style -->
<div class="demo-titlebar">
<div class="demo-titlebar-left">
<div class="demo-traffic">
<div class="demo-traffic-dot red" onclick="closeDemo()"></div>
<div class="demo-traffic-dot yellow"></div>
<div class="demo-traffic-dot green"></div>
</div>
<div class="demo-app-title">
<div class="demo-app-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></div>
<span class="demo-app-name">KURO Chat</span>
</div>
</div>
<div class="demo-titlebar-right">
<div class="demo-mode-badge">Insights</div>
<div class="demo-counter" id="demo-counter">25/25</div>
</div>
</div>
<!-- Chat header -->
<div class="demo-chatheader">
<div class="demo-chatheader-left">
<div class="demo-status"></div>
<span class="demo-chatheader-name">KURO :: INSIGHTS</span>
</div>
<span class="demo-chatheader-model">kuro-core</span>
</div>
<!-- Messages -->
<div class="demo-messages" id="demo-messages">
<div class="demo-welcome">
<strong>Welcome to KURO OS</strong><br>
You have 25 free messages this week. Ask me anything.<br>
<span class="demo-welcome-subtle">Dedicated GPUs. No model-sharing. Your data stays on the inference server.</span>
</div>
</div>
<div class="demo-thinking" id="demo-thinking"></div>
<div class="demo-typing" id="demo-typing"><span></span><span></span><span></span></div>
<!-- Upgrade wall -->
<div class="demo-wall" id="demo-wall">
<h4>You've used your 25 weekly messages</h4>
<p>Free messages reset each week — or upgrade now for unlimited chat, image generation, and the full desktop OS.</p>
<div class="demo-wall-actions">
<a href="https://buy.stripe.com/cNi5kDepSaFPaCyeJd5sA00" class="btn btn-primary btn-sm">Pro — $19/mo</a>
<a href="https://buy.stripe.com/cNi8wPgy0bJTdOK44z5sA01" class="btn btn-glass btn-sm">Sovereign — $49/mo</a>
</div>
</div>
<!-- Input -->
<div class="demo-input-area" id="demo-input-area">
<input type="text" class="demo-input" id="demo-input" placeholder="Ask KURO anything..." autocomplete="off">
<button class="demo-send" id="demo-send"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 2L11 13M22 2l-7 20-4-9-9-4z"/></svg></button>
</div>
</div>
</div>

<!-- ═══ COOKIE BANNER ═══ -->
<div class="cookie-banner" id="cookie-banner" style="display:none"><p>We use essential cookies for authentication and security (Cloudflare). No advertising or tracking cookies. <a href="#" onclick="openModal('cookie-modal');return false">Cookie Policy</a></p><div class="cookie-btns"><button class="cb-essential" onclick="setCookieConsent('essential')">Essential Only</button><button class="cb-accept" onclick="setCookieConsent('all')">Accept All</button><button class="cb-manage" onclick="openModal('cookie-modal')">Manage</button></div></div>

<!-- ═══ LEGAL MODALS ═══ -->
<div id="terms-modal" class="legal-modal" style="display:none;position:fixed;inset:0;z-index:10000;background:rgba(0,0,0,0.85);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);align-items:center;justify-content:center;padding:24px" onclick="if(event.target===this)this.style.display='none'"><div style="max-width:640px;max-height:80vh;overflow-y:auto;background:rgba(12,12,16,0.95);border:1px solid rgba(255,255,255,0.08);border-radius:16px;padding:32px;color:rgba(255,255,255,0.7);font-size:13px;line-height:1.7"><h2 style="font-size:20px;color:#fff;margin-bottom:16px">Terms of Service</h2><p style="color:rgba(255,255,255,0.3);margin-bottom:16px">Last updated: 14 February 2026 &middot; Version 1.0</p>
<p><strong style="color:#fff">1. Operator.</strong> KURO OS is operated by Henry George Lowe trading as KURO Technologies, ABN 45 340 322 909, Melbourne, Victoria, Australia ("we", "us", "KURO").</p>
<p><strong style="color:#fff">2. Acceptance.</strong> By accessing or using KURO OS, you agree to be bound by these Terms. If you do not agree, do not use the service. You must be at least 18 years of age to use KURO OS.</p>
<p><strong style="color:#fff">3. Service Description.</strong> KURO OS is an AI-powered operating system providing conversational AI, code execution, image generation, and related tools. AI inference runs on dedicated GPU hardware located in the United States. The platform uses third-party services including Cloudflare (security and CDN) and Stripe (payment processing). "Sovereign" refers to our architecture where AI models run on dedicated hardware not shared with other providers' training pipelines — it does not mean the platform operates without any third-party infrastructure services.</p>
<p><strong style="color:#fff">4. Accounts &amp; Access.</strong> Access is via token-based authentication. You are responsible for maintaining the confidentiality of your access tokens. Notify us immediately at hello@kuroglass.net if you believe your token has been compromised.</p>
<p><strong style="color:#fff">5. Acceptable Use.</strong> You agree to comply with our Acceptable Use Policy. We reserve the right to suspend or terminate access for violations. See the AUP for prohibited activities and enforcement procedures.</p>
<p><strong style="color:#fff">6. AI Output &amp; Limitations.</strong> AI outputs are probabilistic and may contain errors, inaccuracies, or biases. Outputs do not constitute professional advice of any kind — including medical, legal, financial, engineering, or safety-critical advice. You are solely responsible for evaluating and acting on AI outputs. Code execution occurs in a sandboxed environment; however, you accept all risk associated with executing generated code.</p>
<p><strong style="color:#fff">7. Data &amp; Privacy.</strong> Your use of KURO OS is also governed by our Privacy Policy. Conversations processed through KURO OS are not used to train AI models. Conversation data is stored on the inference server in the United States and subject to the retention periods described in our Privacy Policy.</p>
<p><strong style="color:#fff">8. Billing &amp; Subscriptions.</strong> Paid plans are billed monthly via Stripe. Subscriptions renew automatically until cancelled. You may cancel at any time; cancellation takes effect at the end of the current billing period. No partial refunds are issued for the remaining days of a billing period after cancellation. Access tokens are delivered to your email address upon successful payment.</p>
<p><strong style="color:#fff">9. Australian Consumer Law.</strong> Nothing in these Terms excludes, restricts, or modifies any consumer guarantee, right, or remedy conferred by the Australian Consumer Law (Schedule 2 of the Competition and Consumer Act 2010) or any other applicable law that cannot be excluded, restricted, or modified by agreement. If the Australian Consumer Law applies to you as a consumer, our liability for failure to comply with a consumer guarantee is limited (where permitted) to resupplying the service or paying the cost of having the service resupplied.</p>
<p><strong style="color:#fff">10. Service Availability.</strong> We aim to provide reliable service but do not guarantee uninterrupted availability. We may suspend the service for maintenance, updates, security incidents, or circumstances beyond our control. We will make reasonable efforts to provide advance notice of planned maintenance.</p>
<p><strong style="color:#fff">11. Limitation of Liability.</strong> To the maximum extent permitted by law and subject to clause 9 (Australian Consumer Law), our total aggregate liability for any claims arising from or related to the service is limited to the total fees you have paid to us in the 12 months preceding the claim. We are not liable for any indirect, incidental, special, consequential, or punitive damages.</p>
<p><strong style="color:#fff">12. Disputes.</strong> If you have a dispute, please contact us at hello@kuroglass.net. We will attempt to resolve disputes informally within 30 days. If informal resolution is unsuccessful, disputes will be subject to the jurisdiction of the courts of Victoria, Australia, or the Victorian Civil and Administrative Tribunal (VCAT) where applicable.</p>
<p><strong style="color:#fff">13. Changes.</strong> We may update these Terms from time to time. Material changes will be communicated via the email address associated with your account. Continued use after changes constitutes acceptance.</p>
<p><strong style="color:#fff">14. Governing Law.</strong> These Terms are governed by the laws of Victoria, Australia.</p>
<p><strong style="color:#fff">15. Contact.</strong> hello@kuroglass.net</p>
<button onclick="this.parentElement.parentElement.style.display='none'" style="margin-top:16px;padding:8px 20px;border-radius:8px;background:rgba(147,51,234,0.2);color:#c084fc;border:1px solid rgba(147,51,234,0.3);cursor:pointer;font-family:inherit;font-size:13px">Close</button></div></div>
<div id="privacy-modal" class="legal-modal" style="display:none;position:fixed;inset:0;z-index:10000;background:rgba(0,0,0,0.85);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);align-items:center;justify-content:center;padding:24px" onclick="if(event.target===this)this.style.display='none'"><div style="max-width:640px;max-height:80vh;overflow-y:auto;background:rgba(12,12,16,0.95);border:1px solid rgba(255,255,255,0.08);border-radius:16px;padding:32px;color:rgba(255,255,255,0.7);font-size:13px;line-height:1.7"><h2 style="font-size:20px;color:#fff;margin-bottom:16px">Privacy Policy</h2><p style="color:rgba(255,255,255,0.3);margin-bottom:16px">Last updated: 14 February 2026 &middot; Version 1.0</p>
<p><strong style="color:#fff">Data Controller.</strong> Henry George Lowe trading as KURO Technologies, ABN 45 340 322 909, Melbourne, Victoria, Australia. Contact: hello@kuroglass.net.</p>
<p><strong style="color:#fff">What We Collect &amp; Why.</strong></p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Access tokens:</em> Generated upon subscription. Used for authentication and session management. Stored server-side in encrypted configuration files.</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Email address:</em> Collected at subscription via Stripe. Used to deliver your access token and service communications. Not used for marketing.</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Conversation data:</em> Messages you send and AI responses. Processed by AI models on our dedicated GPU infrastructure for the purpose of providing the service. Stored in session files on the inference server.</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Payment information:</em> Processed entirely by Stripe. We do not store card numbers, CVVs, or bank details. We receive subscription status, customer ID, and transaction amounts from Stripe.</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">IP addresses &amp; request metadata:</em> Processed by Cloudflare for security, DDoS protection, and content delivery. Logged server-side in audit logs for security monitoring.</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Usage metrics:</em> Anonymised message counts and feature usage statistics. Used to monitor service health and capacity planning. Not linked to individual users.</p>
<p><strong style="color:#fff">What We Do Not Do.</strong> We do not sell, rent, or trade your personal information. We do not use your conversations to train AI models. We do not use advertising or tracking cookies. We do not share data with advertisers or data brokers.</p>
<p><strong style="color:#fff">Where Data Is Stored &amp; Processed.</strong> AI inference, conversation data, and session files are stored and processed on dedicated GPU servers located in the United States (TensorDock infrastructure). Authentication configuration is stored on the same servers. Payment processing occurs through Stripe's infrastructure (global). Security and CDN services are provided by Cloudflare (global). By using KURO OS, you consent to this overseas transfer and processing of your data. These providers maintain their own privacy and security certifications.</p>
<p><strong style="color:#fff">Third-Party Processors.</strong></p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Cloudflare:</em> CDN, DDoS protection, SSL termination. <a href="https://www.cloudflare.com/privacypolicy/" target="_blank" rel="noopener" style="color:rgba(168,85,247,0.7)">Privacy Policy</a></p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Stripe:</em> Payment processing, subscription management. <a href="https://stripe.com/privacy" target="_blank" rel="noopener" style="color:rgba(168,85,247,0.7)">Privacy Policy</a></p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Brevo (Sendinblue):</em> Transactional email delivery (access tokens, OTP codes). <a href="https://www.brevo.com/legal/privacypolicy/" target="_blank" rel="noopener" style="color:rgba(168,85,247,0.7)">Privacy Policy</a></p>
<p><strong style="color:#fff">Data Retention.</strong></p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Conversation sessions:</em> Retained for 90 days (lab profile), then automatically purged.</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Audit logs:</em> Retained for 90 days (lab profile). Government deployment profiles retain for up to 7 years as required.</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Account &amp; billing records:</em> Retained for the duration of your subscription plus 7 years for tax and legal compliance (Australian Taxation Office requirements).</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Access tokens:</em> Active until revoked or subscription cancelled.</p>
<p><strong style="color:#fff">Security.</strong> Data in transit is encrypted via TLS 1.3 (Cloudflare). Authentication uses cryptographically generated tokens. Audit logs use Ed25519 cryptographic signatures for tamper detection. Server access is restricted to authorised personnel via SSH key authentication. AI models run on isolated GPU infrastructure not shared with other tenants.</p>
<p><strong style="color:#fff">Your Rights.</strong> Under the Australian Privacy Act 1988, you have the right to: access your personal information held by us; request correction of inaccurate information; request deletion of your data (subject to legal retention requirements for billing and tax records). To exercise these rights, email hello@kuroglass.net. We will respond within 30 days. You may request your data in a machine-readable format.</p>
<p><strong style="color:#fff">Complaints.</strong> If you believe we have breached the Australian Privacy Principles, please contact us at hello@kuroglass.net. We will investigate and respond within 30 days. If you are not satisfied with our response, you may lodge a complaint with the Office of the Australian Information Commissioner (OAIC) at <a href="https://www.oaic.gov.au/privacy/privacy-complaints" target="_blank" rel="noopener" style="color:rgba(168,85,247,0.7)">oaic.gov.au</a> or by phone at 1300 363 992.</p>
<p><strong style="color:#fff">Cookies.</strong> See our Cookie Policy for details on cookies and similar technologies used by KURO OS.</p>
<p><strong style="color:#fff">Changes.</strong> We may update this Privacy Policy from time to time. Material changes will be communicated via the email address associated with your account. The "Last updated" date at the top indicates the most recent revision.</p>
<button onclick="this.parentElement.parentElement.style.display='none'" style="margin-top:16px;padding:8px 20px;border-radius:8px;background:rgba(147,51,234,0.2);color:#c084fc;border:1px solid rgba(147,51,234,0.3);cursor:pointer;font-family:inherit;font-size:13px">Close</button></div></div>
<div id="disclaimer-modal" class="legal-modal" style="display:none;position:fixed;inset:0;z-index:10000;background:rgba(0,0,0,0.85);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);align-items:center;justify-content:center;padding:24px" onclick="if(event.target===this)this.style.display='none'"><div style="max-width:640px;max-height:80vh;overflow-y:auto;background:rgba(12,12,16,0.95);border:1px solid rgba(255,255,255,0.08);border-radius:16px;padding:32px;color:rgba(255,255,255,0.7);font-size:13px;line-height:1.7"><h2 style="font-size:20px;color:#fff;margin-bottom:16px">Disclaimer</h2>
<p><strong style="color:#fff">AI Output.</strong> All AI-generated content is probabilistic and may contain errors, inaccuracies, hallucinations, or biases. Outputs should not be relied upon without independent verification.</p>
<p><strong style="color:#fff">Not Professional Advice.</strong> KURO OS does not provide and AI outputs do not constitute: medical or health advice; legal advice; financial, investment, or tax advice; engineering or safety-critical guidance; or any other form of professional advice. Always consult qualified professionals for decisions in these areas.</p>
<p><strong style="color:#fff">Code Execution.</strong> The DEV mode code execution environment is sandboxed, but you use it entirely at your own risk. We are not responsible for any data loss, system damage, or other consequences of executing AI-generated code, whether in the sandbox or copied to your own systems.</p>
<p><strong style="color:#fff">Image Generation.</strong> AI-generated images may not accurately represent reality. You are responsible for ensuring any generated images comply with applicable laws and do not infringe on the rights of others.</p>
<p><strong style="color:#fff">Service Accuracy.</strong> While we strive for reliability, we do not guarantee that the service will be error-free, uninterrupted, or meet your specific requirements. Use the service at your own discretion and risk.</p>
<button onclick="this.parentElement.parentElement.style.display='none'" style="margin-top:16px;padding:8px 20px;border-radius:8px;background:rgba(147,51,234,0.2);color:#c084fc;border:1px solid rgba(147,51,234,0.3);cursor:pointer;font-family:inherit;font-size:13px">Close</button></div></div>
<div id="aup-modal" class="legal-modal" style="display:none;position:fixed;inset:0;z-index:10000;background:rgba(0,0,0,0.85);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);align-items:center;justify-content:center;padding:24px" onclick="if(event.target===this)this.style.display='none'"><div style="max-width:640px;max-height:80vh;overflow-y:auto;background:rgba(12,12,16,0.95);border:1px solid rgba(255,255,255,0.08);border-radius:16px;padding:32px;color:rgba(255,255,255,0.7);font-size:13px;line-height:1.7"><h2 style="font-size:20px;color:#fff;margin-bottom:16px">Acceptable Use Policy</h2><p style="color:rgba(255,255,255,0.3);margin-bottom:16px">Last updated: 14 February 2026</p>
<p><strong style="color:#fff">Prohibited Activities.</strong> You may not use KURO OS to: generate, store, or distribute child sexual abuse material (CSAM); create content promoting violence, terrorism, or extremism; develop malware, phishing tools, or exploit code; harass, threaten, or stalk individuals; generate non-consensual intimate imagery or deepfakes of real people; circumvent security controls or access restrictions; perform automated scraping or denial-of-service attacks; resell or redistribute access tokens; produce content that violates Australian law or the law of your jurisdiction.</p>
<p><strong style="color:#fff">Enforcement.</strong> Violations are handled proportionally based on severity:</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Minor violations</em> (e.g. accidental misuse, borderline content): Written warning via email. Repeated minor violations may escalate.</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Serious violations</em> (e.g. harassment, malware generation, circumvention): Immediate temporary suspension pending review. We will notify you within 48 hours with details and an opportunity to respond.</p>
<p style="margin-left:12px"><em style="color:rgba(255,255,255,0.5)">Severe violations</em> (e.g. CSAM, terrorism, illegal content): Immediate permanent termination without prior notice. We may report to relevant law enforcement authorities as required by law.</p>
<p><strong style="color:#fff">Appeals.</strong> If your access has been suspended or terminated for a serious violation, you may appeal by emailing hello@kuroglass.net within 14 days of notification. Appeals will be reviewed within 14 business days. Severe violations (CSAM, terrorism) are not eligible for appeal.</p>
<p><strong style="color:#fff">Reporting.</strong> To report abuse or policy violations by another user, contact hello@kuroglass.net with relevant details. We will acknowledge receipt within 48 hours and investigate promptly.</p>
<p><strong style="color:#fff">Monitoring.</strong> We maintain automated threat detection systems (Iron Dome) that filter harmful inputs. Audit logs record interactions for security purposes. We do not proactively monitor conversation content, but may review flagged sessions during investigations.</p>
<button onclick="this.parentElement.parentElement.style.display='none'" style="margin-top:16px;padding:8px 20px;border-radius:8px;background:rgba(147,51,234,0.2);color:#c084fc;border:1px solid rgba(147,51,234,0.3);cursor:pointer;font-family:inherit;font-size:13px">Close</button></div></div>
<div id="cookie-modal" class="legal-modal" style="display:none;position:fixed;inset:0;z-index:10000;background:rgba(0,0,0,0.85);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);align-items:center;justify-content:center;padding:24px" onclick="if(event.target===this)this.style.display='none'"><div style="max-width:640px;max-height:80vh;overflow-y:auto;background:rgba(12,12,16,0.95);border:1px solid rgba(255,255,255,0.08);border-radius:16px;padding:32px;color:rgba(255,255,255,0.7);font-size:13px;line-height:1.7"><h2 style="font-size:20px;color:#fff;margin-bottom:16px">Cookie Policy</h2><p style="color:rgba(255,255,255,0.3);margin-bottom:16px">Last updated: 14 February 2026</p>
<p>KURO OS uses a minimal set of cookies and browser storage technologies. We do not use advertising, tracking, or marketing cookies.</p>
<p><strong style="color:#fff">Essential Cookies</strong> (always active — required for the service to function)</p>
<table style="width:100%;border-collapse:collapse;margin:8px 0 16px;font-size:12px"><tr style="border-bottom:1px solid rgba(255,255,255,0.08)"><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Name</th><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Provider</th><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Purpose</th><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Expiry</th></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">__cf_bm</td><td style="padding:6px 8px">Cloudflare</td><td style="padding:6px 8px">Bot detection / security</td><td style="padding:6px 8px">30 min</td></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">cf_clearance</td><td style="padding:6px 8px">Cloudflare</td><td style="padding:6px 8px">Security challenge clearance</td><td style="padding:6px 8px">30 min</td></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">__cfruid</td><td style="padding:6px 8px">Cloudflare</td><td style="padding:6px 8px">Rate limiting</td><td style="padding:6px 8px">Session</td></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">kuro_session</td><td style="padding:6px 8px">KURO OS</td><td style="padding:6px 8px">Authentication session</td><td style="padding:6px 8px">24 hours</td></tr>
</table>
<p><strong style="color:#fff">Local Storage</strong> (browser-side, not transmitted to servers)</p>
<table style="width:100%;border-collapse:collapse;margin:8px 0 16px;font-size:12px"><tr style="border-bottom:1px solid rgba(255,255,255,0.08)"><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Key</th><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Purpose</th><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Category</th></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">kuro_token</td><td style="padding:6px 8px">Stores your access token for authentication</td><td style="padding:6px 8px">Essential</td></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">kuro_cookies</td><td style="padding:6px 8px">Records your cookie consent choice</td><td style="padding:6px 8px">Essential</td></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">kuro_demo_count</td><td style="padding:6px 8px">Tracks free demo message usage</td><td style="padding:6px 8px">Essential</td></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">kuro_demo_week</td><td style="padding:6px 8px">Weekly reset counter for demo messages</td><td style="padding:6px 8px">Essential</td></tr>
</table>
<p><strong style="color:#fff">Third-Party Cookies (on payment pages only)</strong></p>
<table style="width:100%;border-collapse:collapse;margin:8px 0 16px;font-size:12px"><tr style="border-bottom:1px solid rgba(255,255,255,0.08)"><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Name</th><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Provider</th><th style="text-align:left;padding:6px 8px;color:rgba(255,255,255,0.5);font-weight:600">Purpose</th></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">__stripe_mid</td><td style="padding:6px 8px">Stripe</td><td style="padding:6px 8px">Fraud prevention during checkout</td></tr>
<tr style="border-bottom:1px solid rgba(255,255,255,0.04)"><td style="padding:6px 8px">__stripe_sid</td><td style="padding:6px 8px">Stripe</td><td style="padding:6px 8px">Checkout session management</td></tr>
</table>
<p><strong style="color:#fff">Analytics.</strong> KURO OS does not currently use any third-party analytics services (e.g. Google Analytics). If we add analytics in the future, we will update this policy and request your consent before loading any analytics scripts.</p>
<p><strong style="color:#fff">Managing Cookies.</strong> Essential cookies cannot be disabled as they are required for the service to function. You can clear all browser cookies and local storage via your browser settings. Note that clearing local storage will log you out and reset your demo message counter.</p>
<p><strong style="color:#fff">Your Consent.</strong> Your cookie consent preference is stored locally with a timestamp and version identifier. You can withdraw or change your consent at any time by clicking "Cookie Settings" in the footer or clearing your browser's local storage.</p>
<div style="margin-top:16px;display:flex;gap:8px;flex-wrap:wrap">
<button onclick="setCookieConsent('essential');this.closest('.legal-modal').style.display='none'" style="padding:8px 20px;border-radius:8px;background:rgba(255,255,255,0.06);color:rgba(255,255,255,0.6);border:1px solid rgba(255,255,255,0.08);cursor:pointer;font-family:inherit;font-size:13px">Essential Only</button>
<button onclick="setCookieConsent('all');this.closest('.legal-modal').style.display='none'" style="padding:8px 20px;border-radius:8px;background:rgba(147,51,234,0.2);color:#c084fc;border:1px solid rgba(147,51,234,0.3);cursor:pointer;font-family:inherit;font-size:13px">Accept All</button>
<button onclick="this.closest('.legal-modal').style.display='none'" style="padding:8px 20px;border-radius:8px;background:none;color:rgba(255,255,255,0.4);border:none;cursor:pointer;font-family:inherit;font-size:13px">Close</button>
</div></div></div>
// ═══ SCROLL ANIMATIONS ═══
const obs=new IntersectionObserver(e=>{e.forEach(el=>{if(el.isIntersecting){el.target.classList.add('visible');obs.unobserve(el.target)}})},{threshold:0.1,rootMargin:'0px 0px -30px 0px'});
document.querySelectorAll('.fade-up').forEach(el=>obs.observe(el));
document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener('click',e=>{const h=a.getAttribute('href');if(h.length>1&&!a.getAttribute('onclick')){e.preventDefault();document.querySelector(h)?.scrollIntoView({behavior:'smooth'})}})});
function openModal(id){document.getElementById(id).style.display='flex'}

// ═══ SIGN IN ═══
document.getElementById('signin-btn').addEventListener('click',async function(){
const token=document.getElementById('token-input').value.trim();const err=document.getElementById('token-error');const age=document.getElementById('age-confirm');err.classList.remove('show');
if(!token){err.textContent='Please enter your access token.';err.classList.add('show');return}
if(!age.checked){err.textContent='You must confirm you are at least 18 years of age.';err.classList.add('show');return}
this.textContent='Verifying...';this.disabled=true;
try{const res=await fetch('/api/validate',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({token})});const data=await res.json();if(data.valid){localStorage.setItem('kuro_token',token);window.location.href='/app'}else{err.textContent='Invalid access token.';err.classList.add('show')}}catch(e){err.textContent='Connection failed.';err.classList.add('show')}
this.textContent='Sign In';this.disabled=false});
document.getElementById('token-input').addEventListener('keydown',e=>{if(e.key==='Enter')document.getElementById('signin-btn').click()});
document.getElementById('toggle-vis').addEventListener('click',function(){const inp=document.getElementById('token-input');inp.type=inp.type==='password'?'text':'password'});
if(!localStorage.getItem('kuro_cookies')){document.getElementById('cookie-banner').style.display='flex'}
window.setCookieConsent=function(level){var consent={level:level,version:'1.0',timestamp:new Date().toISOString()};localStorage.setItem('kuro_cookies',JSON.stringify(consent));document.getElementById('cookie-banner').style.display='none'};

// ═══ TOUCH GLOW ═══
(function(){const glow=document.getElementById('touch-glow');const target={x:50,y:50};const current={x:50,y:50};function onMove(e){const cx=e.clientX??e.touches?.[0]?.clientX;const cy=e.clientY??e.touches?.[0]?.clientY;if(cx!==undefined){target.x=(cx/window.innerWidth)*100;target.y=(cy/window.innerHeight)*100}}function animate(){current.x+=(target.x-current.x)*0.06;current.y+=(target.y-current.y)*0.06;if(glow)glow.style.transform='translate(-50%,-50%) translate3d('+(current.x-50)+'vw,'+(current.y-50)+'vh,0)';requestAnimationFrame(animate)}window.addEventListener('mousemove',onMove,{passive:true});window.addEventListener('touchmove',onMove,{passive:true});requestAnimationFrame(animate)})();

// ═══ DEMO CHAT — KUROCHAT EMULATION ═══
(function(){
const MAX=25,KEY='kuro_demo_count',WK='kuro_demo_week';
function gw(){return Math.floor(Date.now()/(7*864e5))}
const cw=gw();
if(parseInt(localStorage.getItem(WK)||'0')!==cw){localStorage.setItem(KEY,'0');localStorage.setItem(WK,cw)}
let count=parseInt(localStorage.getItem(KEY)||'0');
let streaming=false;let msgs=[];
const ov=document.getElementById('demo-overlay'),msgsEl=document.getElementById('demo-messages'),inp=document.getElementById('demo-input'),sb=document.getElementById('demo-send'),ctr=document.getElementById('demo-counter'),typ=document.getElementById('demo-typing'),wall=document.getElementById('demo-wall'),ia=document.getElementById('demo-input-area'),thk=document.getElementById('demo-thinking');

// Layer pipeline data
const LAYERS=[
{name:'Iron Dome',color:'#ef4444'},{name:'IFF Gate',color:'#f97316'},{name:'Edubba',color:'#f59e0b'},
{name:'Semantic Router',color:'#22c55e'},{name:'Context Engine',color:'#14b8a6'},{name:'Orchestrator',color:'#06b6d4'},
{name:'Fire Control',color:'#3b82f6'},{name:'Prompt Build',color:'#6366f1'},{name:'Maat Refiner',color:'#8b5cf6'},
{name:'Enhancer',color:'#a855f7'},{name:'Stream',color:'#d946ef'},{name:'Cache',color:'#ec4899'}
];

function uc(){const l=MAX-count;ctr.textContent=l+'/25';ctr.style.color=l<=3?'rgba(239,68,68,0.7)':l<=7?'rgba(245,158,11,0.7)':'rgba(255,255,255,0.25)'}
function sw(){ia.style.display='none';wall.classList.add('show')}
function am(r,c){const d=document.createElement('div');d.className='demo-msg '+r;d.textContent=c;msgsEl.appendChild(d);msgsEl.scrollTop=msgsEl.scrollHeight;return d}

// Thinking engine animation
async function showThinking(){
  thk.innerHTML='';thk.classList.add('active');msgsEl.appendChild(thk);msgsEl.scrollTop=msgsEl.scrollHeight;
  for(let i=0;i<LAYERS.length;i++){
    const row=document.createElement('div');row.className='demo-layer';
    row.innerHTML='<div class="demo-layer-dot" style="background:'+LAYERS[i].color+'"></div><span class="demo-layer-name">'+LAYERS[i].name+'</span><span class="demo-layer-status active">PROC</span>';
    thk.appendChild(row);msgsEl.scrollTop=msgsEl.scrollHeight;
    await new Promise(r=>setTimeout(r,60+Math.random()*40));
    row.querySelector('.demo-layer-status').className='demo-layer-status done';
    row.querySelector('.demo-layer-status').textContent='OK';
  }
  await new Promise(r=>setTimeout(r,150));
  thk.classList.remove('active');
}

async function send(){
  const t=inp.value.trim();if(!t||streaming)return;if(count>=MAX){sw();return}
  am('user',t);msgs.push({role:'user',content:t});inp.value='';count++;localStorage.setItem(KEY,count);uc();
  streaming=true;inp.disabled=true;sb.disabled=true;

  // Show thinking engine
  await showThinking();

  // Show typing indicator
  typ.style.display='block';msgsEl.appendChild(typ);msgsEl.scrollTop=msgsEl.scrollHeight;

  const ad=document.createElement('div');ad.className='demo-msg ai';ad.style.display='none';

  try{
    const res=await fetch('/api/stream',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({messages:msgs,mode:'main'})});
    typ.style.display='none';msgsEl.appendChild(ad);ad.style.display='block';
    const reader=res.body.getReader();const dec=new TextDecoder();let buf='',full='';
    while(true){const{done,value}=await reader.read();if(done)break;buf+=dec.decode(value,{stream:true});const lines=buf.split('\n');buf=lines.pop();for(const line of lines){if(!line.startsWith('data: '))continue;try{const d=JSON.parse(line.slice(6));if(d.type==='token'&&d.content){full+=d.content;ad.textContent=full;msgsEl.scrollTop=msgsEl.scrollHeight}}catch(e){}}}
    msgs.push({role:'assistant',content:full});
  }catch(e){typ.style.display='none';ad.textContent='Connection error. Please try again.';ad.style.display='block';msgsEl.appendChild(ad)}
  streaming=false;inp.disabled=false;sb.disabled=false;if(count>=MAX)sw();else inp.focus();
}

sb.addEventListener('click',send);inp.addEventListener('keydown',e=>{if(e.key==='Enter')send()});
window.openDemo=function(){ov.classList.add('open');document.body.style.overflow='hidden';uc();if(count>=MAX)sw();else setTimeout(()=>inp.focus(),100)};
window.closeDemo=function(){ov.classList.remove('open');document.body.style.overflow=''};uc();
})();
</script>
</body>
</html>
