<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KURO::ICON — Liquid Glass Demo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;600&display=swap');

    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --bg: #0a0a0e;
      --surface: rgba(20, 20, 26, 0.85);
      --text: rgba(255, 255, 255, 0.92);
      --text-muted: rgba(255, 255, 255, 0.5);
      --accent: #a855f7;
      --border: rgba(255, 255, 255, 0.08);
    }

    [data-theme="light"] {
      --bg: #f2f2f7;
      --surface: rgba(255, 255, 255, 0.85);
      --text: rgba(0, 0, 0, 0.88);
      --text-muted: rgba(0, 0, 0, 0.45);
      --accent: #7c3aed;
      --border: rgba(0, 0, 0, 0.08);
    }

    body {
      font-family: -apple-system, 'SF Pro Display', BlinkMacSystemFont, sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 2rem;
      transition: background 0.4s ease, color 0.4s ease;
    }

    .header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .header h1 {
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.08em;
      margin-bottom: 0.5rem;
    }

    .header h1 span { color: var(--accent); font-weight: 600; }

    .header p {
      font-size: 1rem;
      color: var(--text-muted);
      max-width: 500px;
    }

    /* ─── Sections ─── */
    .section {
      max-width: 640px;
      width: 100%;
      margin-bottom: 3rem;
    }

    .section-title {
      font-size: 0.7rem;
      font-weight: 600;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 1rem;
    }

    /* ─── Inline Demo ─── */
    .inline-demo {
      font-size: 1.25rem;
      line-height: 1.8;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 2rem;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
    }

    /* ─── Toolbar Demo ─── */
    .toolbar {
      display: flex;
      gap: 0.5rem;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 0.75rem 1rem;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
    }

    .tool-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border: 1px solid transparent;
      border-radius: 10px;
      background: transparent;
      color: var(--text);
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    .tool-btn:hover {
      background: rgba(168, 85, 247, 0.08);
      border-color: rgba(168, 85, 247, 0.2);
    }

    .tool-btn:active {
      transform: scale(0.97);
    }

    /* ─── Size Gallery ─── */
    .sizes {
      display: flex;
      align-items: flex-end;
      gap: 2rem;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 2rem;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
    }

    .size-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

    .size-label {
      font-size: 0.65rem;
      color: var(--text-muted);
      letter-spacing: 0.1em;
    }

    /* ─── Theme Toggle ─── */
    .theme-toggle {
      position: fixed;
      top: 1.5rem;
      right: 1.5rem;
      width: 44px;
      height: 44px;
      border-radius: 12px;
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--text);
      cursor: pointer;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      transition: all 0.2s ease;
    }

    .theme-toggle:hover { border-color: var(--accent); }

    /* ─── Gradient BG Demo ─── */
    .gradient-bg {
      background: linear-gradient(135deg, #1a0533, #0a1628, #0d2818);
      border-radius: 16px;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    /* ─── Note ─── */
    .note {
      font-size: 0.8rem;
      color: var(--text-muted);
      text-align: center;
      max-width: 500px;
      line-height: 1.5;
      margin-top: 1rem;
    }

    .note code {
      background: rgba(168, 85, 247, 0.15);
      padding: 0.1em 0.4em;
      border-radius: 4px;
      font-size: 0.75rem;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>KURO::<span>ICON</span></h1>
    <p>Liquid Glass 3D icon renderer. Inline replacements for SVG and emoji with physically-plausible glass material.</p>
  </div>

  <!-- 1. Inline Text Demo -->
  <div class="section">
    <div class="section-title">Inline Replacement</div>
    <div class="inline-demo">
      Welcome to KURO <kuro-icon name="glasscube" size="24"></kuro-icon> — the sovereign
      intelligence platform. Open Settings <kuro-icon name="settings" size="20"></kuro-icon>
      to configure your workspace, or check your Files <kuro-icon name="folder" size="20"></kuro-icon>
      to browse local storage.
    </div>
  </div>

  <!-- 2. Toolbar Demo -->
  <div class="section">
    <div class="section-title">Toolbar Buttons</div>
    <div class="toolbar">
      <button class="tool-btn">
        <kuro-icon name="glasscube" size="20" motion="hover"></kuro-icon>
        KURO Chat
      </button>
      <button class="tool-btn">
        <kuro-icon name="settings" size="20" motion="hover"></kuro-icon>
        Settings
      </button>
      <button class="tool-btn">
        <kuro-icon name="folder" size="20" motion="hover"></kuro-icon>
        Files
      </button>
      <button class="tool-btn">
        <kuro-icon name="glasscube" size="20" motion="hover" tint="#3b82f6"></kuro-icon>
        Dev Mode
      </button>
    </div>
  </div>

  <!-- 3. Size Gallery -->
  <div class="section">
    <div class="section-title">Size Range</div>
    <div class="sizes">
      <div class="size-item">
        <kuro-icon name="glasscube" size="16"></kuro-icon>
        <span class="size-label">16px</span>
      </div>
      <div class="size-item">
        <kuro-icon name="glasscube" size="24"></kuro-icon>
        <span class="size-label">24px</span>
      </div>
      <div class="size-item">
        <kuro-icon name="glasscube" size="32"></kuro-icon>
        <span class="size-label">32px</span>
      </div>
      <div class="size-item">
        <kuro-icon name="glasscube" size="48" motion="idle"></kuro-icon>
        <span class="size-label">48px</span>
      </div>
      <div class="size-item">
        <kuro-icon name="glasscube" size="64" motion="idle" dispersion></kuro-icon>
        <span class="size-label">64px</span>
      </div>
      <div class="size-item">
        <kuro-icon name="glasscube" size="128" motion="hover" dispersion></kuro-icon>
        <span class="size-label">128px</span>
      </div>
    </div>
  </div>

  <!-- 4. Gradient Background -->
  <div class="section">
    <div class="section-title">On Gradient Background</div>
    <div class="gradient-bg">
      <kuro-icon name="glasscube" size="64" motion="hover" tint="#a855f7"></kuro-icon>
      <kuro-icon name="glasscube" size="64" motion="hover" tint="#3b82f6"></kuro-icon>
      <kuro-icon name="glasscube" size="64" motion="hover" tint="#10b981"></kuro-icon>
    </div>
  </div>

  <!-- 5. Tint Variants -->
  <div class="section">
    <div class="section-title">Tint Variants</div>
    <div class="sizes">
      <div class="size-item">
        <kuro-icon name="glasscube" size="48" motion="hover"></kuro-icon>
        <span class="size-label">Default</span>
      </div>
      <div class="size-item">
        <kuro-icon name="glasscube" size="48" motion="hover" tint="#ef4444"></kuro-icon>
        <span class="size-label">Red</span>
      </div>
      <div class="size-item">
        <kuro-icon name="glasscube" size="48" motion="hover" tint="#f59e0b"></kuro-icon>
        <span class="size-label">Amber</span>
      </div>
      <div class="size-item">
        <kuro-icon name="glasscube" size="48" motion="hover" tint="#06b6d4"></kuro-icon>
        <span class="size-label">Cyan</span>
      </div>
      <div class="size-item">
        <kuro-icon name="glasscube" size="48" motion="hover" tint="#ec4899"></kuro-icon>
        <span class="size-label">Pink</span>
      </div>
    </div>
  </div>

  <p class="note">
    Use <code>&lt;kuro-icon name="glasscube" size="24"&gt;&lt;/kuro-icon&gt;</code> 
    anywhere you'd use an emoji or SVG icon. Hover for interaction. 
    Respects <code>prefers-reduced-motion</code> and <code>prefers-color-scheme</code>.
  </p>

  <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">◐</button>

  <!-- Load KURO::ICON -->
  <script type="module" src="../src/kuro-icon.js"></script>
  <script>
    function toggleTheme() {
      const current = document.documentElement.getAttribute('data-theme');
      const next = current === 'light' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', next);
      // Icons auto-detect via theme="auto" + prefers-color-scheme
      // Force update for demo:
      document.querySelectorAll('kuro-icon').forEach(el => {
        el.setAttribute('theme', next);
      });
    }
  </script>

</body>
</html>
