KURO CHAT v7.2 — CHANGELOG
═══════════════════════════
v7.1 → v7.2 (Hardened)

CRITICAL FIXES
──────────────
RT-01  AUTH HEADER: authHeaders() + authFetch() wrapper. X-KURO-Token
       sent on every API call (stream, profile, audit/verify).

RT-02  LOCALSTORAGE: Only conversation index (id, title, projectId)
       persisted. Messages live in React state only. No sensitive
       content written to browser storage.

RT-03  AUTH ENFORCEMENT: Dedicated authHeaders() function ensures
       X-KURO-Token from localStorage attached to all fetches.

RT-04  AGENT VALIDATION: Client sends agent as hint only. Comment
       in payload makes this explicit. Server enforces via
       agent_orchestrator policy engine.

RT-05  PROFILE SOURCE: Profile NOT sent in request body. Server
       resolves from authenticated token. Client fetches profile
       + agent defs from GET /api/profile on mount.

HIGH FIXES
──────────
RT-06  LIVE EDIT REMOVED: Entire useLiveEdit hook, LiveEditIndicator,
       handleCourseCorrect, and /api/stream/correct calls deleted.
       Was 100% dead code (endpoint never existed).

RT-07  AUDIT INDICATOR: Changed from window.open(raw JSON) to
       simple status display. No longer exposes raw audit endpoint.

RT-08  REGEN FIX: onRegen now receives msgIndex (integer), not
       message reference. Uses messages[msgIndex-1] directly.
       No more indexOf reference comparison failure.

RT-09  FORK DEEP CLONE: JSON.parse(JSON.stringify(sliced)) before
       creating branch conversation. No shared references.

RT-10  SERVER-DRIVEN DEFS: Agents and profiles loaded from
       GET /api/profile response. Fallback constants used only
       until server responds. ICON_MAP resolves icon strings
       to Lucide components.

RT-11  SSE RECONNECTION: Exponential backoff (1s, 3s), max 2
       retries. 30s stale stream detection with auto-abort.
       ConnectionStatus component shows reconnection state.

RT-12  VOICE INPUT: Removed auto-send on isFinal (was triggering
       on sentence boundaries). Now only sends on explicit mic
       stop (toggle off). Uses separate finalTranscript ref.

RT-13  TEXTAREA RESIZE: useEffect watches input changes, sets
       height to scrollHeight capped at 150px. Works on iOS.

MEDIUM FIXES
────────────
RT-14  TOKEN BADGE: Shows "tok" suffix to clarify per-message
       count vs session-wide.

RT-15  SSE ERROR SURFACE: Parse errors logged to console.
       Server errors shown via ConnectionStatus component.
       Empty catch{} blocks replaced with logging.
       d.type === 'error' events displayed to user.

RT-16  REDACTION PER-MESSAGE: redactionCount stored on message
       object itself (msg.redactionCount). RedactionNotice reads
       from message, not global state. All messages retain their
       redaction info.

RT-17  SCOPE ON MOBILE: ScopeIndicator no longer display:none.
       Label hidden, badges shown with compact sizing.
       Security context visible on all devices.

LOW FIXES
─────────
RT-18  KEYBOARD SHORTCUTS: Event listener uses capture phase
       (third param true) to intercept before Safari.

RT-19  ARTIFACT SANDBOX: iframe sandbox="allow-scripts
       allow-same-origin". React artifacts can now access
       window.location and make fetch calls.

RT-20  CSS VARIABLES: All -- prefixes verified correct.
       No en-dash encoding issues.

ADDITIONAL IMPROVEMENTS
───────────────────────
-  AgentSelector: Click-outside-to-close via mousedown/touchstart
-  Message keys: Composite key (activeId-index) prevents React
   reconciliation bugs when switching conversations
-  word-break: break-word on message text and code blocks
-  Policy banner max-width respects mobile edges
-  min-width: 0 on flex children prevents overflow on narrow screens

REMOVED (was dead/broken)
─────────────────────────
-  useLiveEdit hook
-  LiveEditIndicator component
-  StreamProgress inside useLiveEdit (replaced with simpler version)
-  handleCourseCorrect
-  /api/stream/correct fetch call
-  correctionPhrase state
-  Client-side profile in POST body
-  Client-side message storage in localStorage

DEPLOYMENT
──────────
Replace: src/components/apps/KuroChat.jsx
Rebuild: npm run build
Restart: pm2 restart kuro-backend
