KURO::VISION — Implementation Handover
═══════════════════════════════════════
Date: 2026-02-13
Compatible: KURO OS v6.3 Sovereign Agent Architecture

ARCHITECTURE DIFF
─────────────────
What changed:
  + 7 new layer modules in /opt/kuro/core/layers/vision_*.cjs
  + 1 Python sidecar service (FLUX generation + text compositing) on port 3200
  + 1 systemd unit: kuro-vision.service
  + 4 new API endpoints under /api/vision/*
  + kuro-eye model (Qwen2.5-VL 7B) via Ollama

What's untouched:
  - server.cjs (2 lines added: require + mount)
  - All existing layers, agents, audit chain
  - KuroChatApp.jsx (SSE events are additive, new type prefixes)
  - kuro-core model (runs permanently on GPU 0, unaffected by vision)

NEW ENDPOINTS (v6.3 registry format)
─────────────────────────────────────
POST /api/vision/generate   — SSE stream, full vision pipeline
GET  /api/vision/status     — GPU mutex state + storage stats
GET  /api/vision/image/:fn  — Serve generated image (fenced)
POST /api/vision/cleanup    — Manual retention cleanup
GET  /api/vision/session/:id — Vision session state

SSE EVENT TYPES (additive to existing)
──────────────────────────────────────
vision_phase    — { phase, status, label, data }
                  Phases: intent, gpu, scene_graph, generate, composite,
                          evaluate, storage, gpu_release
vision_check    — { check, status, reason }
                  Binary evaluator results streamed in real time
vision_busy     — { message, elapsed }
                  Backpressure: another job in progress
vision_result   — { image, filename, hash, seed, dimensions, elapsed,
                    attempts, pipeline, evaluation, sessionId }
                  Final image with metadata

PIPELINE PATHS
──────────────
                    ┌──────────────────┐
                    │   User Prompt    │
                    └────────┬─────────┘
                             │
                    ┌────────▼─────────┐
                    │  Intent Detector │
                    └────────┬─────────┘
                             │
              ┌──────────────┼──────────────┐
              │              │              │
         ┌────▼────┐   ┌────▼────┐   ┌────▼────┐
         │ SIMPLE  │   │ SPATIAL │   │  TEXT   │
         │         │   │         │   │         │
         │ Direct  │   │ Scene   │   │ Scene   │
         │ FLUX    │   │ Graph + │   │ Graph + │
         │ gen     │   │ FLUX    │   │ FLUX +  │
         │         │   │         │   │ Comp.   │
         │ Skip    │   │ Eval    │   │ Eval    │
         │ eval if │   │ loop    │   │ loop    │
         │ conf>80%│   │ max 2   │   │ max 2   │
         └────┬────┘   └────┬────┘   └────┬────┘
              │              │              │
              └──────────────┼──────────────┘
                             │
                    ┌────────▼─────────┐
                    │  Storage + Audit │
                    └──────────────────┘

GPU ARCHITECTURE (Dual RTX 5090)
─────────────────────────────────
GPU 0: kuro-core (permanent, never evicted) — 32GB VRAM
GPU 1: FLUX.1-dev + kuro-eye (dedicated vision) — 32GB VRAM
Chat:   Always available, zero downtime during vision jobs
Vision: FLUX pinned to GPU 1 via CUDA_VISIBLE_DEVICES=1
Concurrency: One vision job at a time (job-level lock, 5min timeout)

RED TEAM CHECKLIST
──────────────────
RT-01 LATENCY (HIGH)
  ✓ Meaningful SSE streaming: intent → scene graph → progress → eval checklist
  ✓ Adaptive pipeline: simple prompts skip scene graph + eval loop
  ✓ Phase labels make 30s feel like progress, not waiting

RT-02 TOKEN-SPACE GAP (MEDIUM)
  ✓ Scene graph is first-class JSON artifact stored in session memory
  ✓ kuro-eye plans composition, FLUX executes visual — no LLM↔pixel confusion
  ✓ Edit requests load existing graph, modify incrementally

RT-03 TEXT RENDERING (HIGH)
  ✓ DEFAULT compositor path for text/poster/ui/logo intents
  ✓ Pillow-based deterministic overlay (not diffusion-generated text)
  ✓ Drop shadow for readability, font fallback chain
  ✓ Text box geometry stored in session for edit continuity

RT-04 VRAM CONTENTION (RESOLVED — DUAL GPU)
  ✓ GPU 0: kuro-core permanent, GPU 1: FLUX + kuro-eye dedicated
  ✓ Zero chat downtime during vision generation
  ✓ CUDA_VISIBLE_DEVICES=1 in systemd isolates FLUX from GPU 0
  ✓ Job-level concurrency lock (one vision job at a time)
  ✓ Stale lock detection (5 min timeout)

RT-05 EVALUATOR HALLUCINATION (MEDIUM)
  ✓ Binary pass/fail only — no fuzzy 1-10 scores
  ✓ 5 checks: subject, text, lighting, style, artifacts
  ✓ Required vs optional checks (only required trigger rerender)
  ✓ Max 2 rerenders, then ship best result
  ✓ Streamed checklist gives user real-time visibility

RT-06 GROUNDING / CONTROLNET (MEDIUM)
  ✓ Scene graph with bbox coordinates + z-order
  ✓ Architecture ready for ControlNet conditioning (edge/depth maps)
  ✓ Currently FLUX-native; ControlNet hooks documented for Phase 2

RT-07 MODEL UPDATE DEBT (LOW)
  ✓ FLUX loaded via diffusers (pip update path)
  ✓ kuro-eye is Ollama model (ollama pull to update)
  ✓ Both independently upgradeable without touching other components

RT-08 DISK CONSTRAINT (MEDIUM)
  ✓ Profile-based retention: lab 100img/7d, enterprise 1000/90d, gov 5000/365d
  ✓ Automatic cleanup after each generation
  ✓ Manual cleanup endpoint: POST /api/vision/cleanup
  ✓ SHA-256 hash + metadata sidecar for every artifact

v6.3 COMPLIANCE
───────────────
Audit:     Every vision job logged with requestId, models, seed, timing,
           pass/fail checks, artifact paths + hashes
Fencing:   All writes to /var/lib/kuro/vision/ only
Profiles:  gov blocked from vision by default (tier 1 = read-only)
           enterprise + lab: full access
Exec:      Zero shell exec — Ollama HTTP API + Python sidecar HTTP
Scopes:    Vision artifacts readable via /api/vision/image/ (sanitized paths)

FILE MANIFEST
─────────────
layers/vision_gpu_mutex.cjs     GPU 1 concurrency controller (dual 5090)
layers/vision_intent.cjs        Pipeline path classifier
layers/vision_scene_graph.cjs   kuro-eye scene graph generator
layers/vision_evaluator.cjs     Binary pass/fail evaluation
layers/vision_storage.cjs       Artifact storage + retention
layers/vision_orchestrator.cjs  Main pipeline coordinator
layers/vision_routes.cjs        Express route definitions
python/flux_service.py          FLUX generation sidecar
python/requirements.txt         Python dependencies
systemd/kuro-vision.service     Systemd unit for sidecar
deploy.sh                       Deployment automation
HANDOVER.txt                    This file
server_patch.txt                Lines to add to server.cjs

OUTSIDE-THE-BOX UPGRADES IMPLEMENTED
─────────────────────────────────────
1. SCENE GRAPH AS FIRST-CLASS CONTRACT
   kuro-eye outputs structured JSON with bounding boxes, z-order, camera,
   lighting, and reserved text boxes. Stored in session memory for reliable
   edits without prompt drift. Foundation for ControlNet conditioning.

2. LATENCY WEAPONIZATION VIA MEANINGFUL STREAMING
   7 distinct phases streamed with labels + data payloads.
   Binary eval checklist streamed in real time.
   Makes 30-second generation feel premium, not slow.

3. ADAPTIVE PIPELINE SWITCHING
   Simple prompts (high confidence) → skip eval loop entirely.
   Text-heavy prompts → force compositor path.
   Spatial prompts → force scene graph + full eval.
   Edit requests → load existing graph, modify incrementally.

4. STORAGE DISCIPLINE BY PROFILE
   Automatic retention enforcement after every generation.
   Metadata sidecars with hashing for audit trail.
   Session state persistence for conversational edits.
