SERVER.CJS PATCH — Add these 2 lines to wire vision routes
═══════════════════════════════════════════════════════════

STEP 1: Near the top of server.cjs, with other layer requires, add:

    const mountVisionRoutes = require('./layers/vision_routes.cjs');

STEP 2: After your other route definitions (after the /api/health route), add:

    // KURO::VISION routes
    mountVisionRoutes(app, logEvent);

That's it. Two lines. All vision logic is self-contained in the layer modules.

═══════════════════════════════════════════════════════════

FRONTEND INTEGRATION (KuroChatApp.jsx)
──────────────────────────────────────

The vision SSE events use new type prefixes that won't conflict with existing
chat events. To render them in KuroChatApp, add handlers in the SSE parse loop:

In the SSE reader loop where you handle d.type === 'token', add:

    } else if (d.type === 'vision_phase') {
      // Update ThinkingEngine or a new VisionProgress component
      // d.phase = 'intent' | 'gpu' | 'scene_graph' | 'generate' | 'composite' | 'evaluate' | 'storage' | 'gpu_release'
      // d.status = 'active' | 'complete' | 'error' | 'skipped' | 'warning' | 'blocked'
      // d.label = human-readable status text
      // d.data = phase-specific payload
    } else if (d.type === 'vision_check') {
      // Binary eval check result
      // d.check = 'has_required_subject' | 'text_legible' | 'lighting_direction_match' | 'style_match' | 'no_artifacts'
      // d.status = 'PASS' | 'FAIL' | 'SKIPPED' | 'ERROR'
      // d.reason = one-line explanation
    } else if (d.type === 'vision_result') {
      // Final image
      // d.image = base64 PNG
      // d.filename = filename for /api/vision/image/ endpoint
      // d.seed, d.dimensions, d.elapsed, d.attempts, d.pipeline
      // d.evaluation = { passed, checks }
      // d.sessionId = for follow-up edits
    } else if (d.type === 'vision_busy') {
      // Another vision job running
      // d.message = user-facing explanation

These are purely additive — existing token/layer/done/policy_notice handlers untouched.
