KURO::LIVE EDIT — Handover
══════════════════════════
Date: 2026-02-13
Compatible: KURO OS v6.3 + KuroChat v7.2

WHAT IT IS
──────────
Mid-stream course correction. User types while KURO is responding,
KURO pivots its response to match the new direction. No other
consumer LLM does this.

Implemented as Strategy A (Abort & Restart):
  - Server aborts Ollama generation cleanly
  - Client restarts with correction appended to prompt
  - Feels like the model pivoted mid-thought
  - Deterministic, safe, auditable

WHY NOT STRATEGY B (TRUE MID-STREAM INJECTION)
───────────────────────────────────────────────
Ollama's streaming API doesn't support injecting new context during
generation. Strategy B requires control over the decoding loop at
the framework level (vLLM, TGI). If KURO migrates to vLLM later,
Strategy B becomes possible — but Strategy A will still work as
fallback and the UX is identical from the user's perspective.

ARCHITECTURE
────────────
                 User types correction
                         |
               +---------v----------+
               |  useLiveEdit hook  |
               |  (phrase detection) |
               +---------+----------+
                         | POST /api/stream/correct
               +---------v----------+
               |  liveedit_routes   |
               |  (rate limit, audit)|
               +---------+----------+
                         | submitCorrection()
               +---------v----------+
               | stream_controller  |
               |  sets correction   |
               |  calls abort()     |
               +---------+----------+
                         | AbortController.abort()
               +---------v----------+
               |  /api/stream       |
               |  (existing handler)|
               |  detects abort     |
               |  sends SSE:        |
               |  aborted_for_      |
               |  correction        |
               +---------+----------+
                         | SSE event to client
               +---------v----------+
               |  KuroChat SSE loop |
               |  setIsLoading(false)|
               +---------+----------+
                         | useLiveEdit.applyCorrection()
               +---------v----------+
               | "Adapting..." 600ms|
               +---------+----------+
                         | sendMessage(correctedMsg)
               +---------v----------+
               |  NEW /api/stream   |
               |  with correction   |
               |  context appended  |
               +--------------------+

SAFETY (ADDRESSING GPT's CONCERNS)
-----------------------------------
Problem: "Live edit becomes a prompt injection faucet"

Mitigations:
  + Rate limit: max 5 corrections/min per session (server + client)
  + Max phrase length: 120 chars (truncated, not rejected)
  + Min phrase length: 3 chars (prevents noise)
  + Client: min 2 words, 8 chars before detection triggers
  + Every correction audited: sessionId, requestId, phrase, partial tokens
  + v6.3 audit chain integration via logEvent
  + No filesystem writes (pure in-memory state)
  + Single SSE writer (stream handler only)
  + req.on('close') cleanup prevents leaked entries
  + 60s TTL sweep catches orphaned streams
  + 5 min max stream lifetime
  + Correction goes through Iron Dome on restart (full pipeline)

KEY DESIGN DECISION: The correction phrase is appended as context
to the original prompt, not injected raw. Format:
  "[User correction during response: <phrase>]"
This means the model sees it as instruction, not as raw text that
could override system prompts. And because it re-enters /api/stream,
it goes through ALL 10.5 layers including Iron Dome threat detection.

SINGLE WRITER PRINCIPLE
-----------------------
GPT correctly identified that "writing to session.res from another
request can break SSE." Our implementation never does this:

  /api/stream/correct  ->  sets flag + calls abort()  ->  returns JSON
  /api/stream handler  ->  checks flag on next chunk   ->  writes SSE event

The only code that ever calls res.write() is the stream handler.

FILE MANIFEST
-------------
layers/stream_controller.cjs   In-memory stream registry, correction
                                submission, rate limiting, TTL cleanup

layers/liveedit_routes.cjs     Express routes:
                                  POST /api/stream/correct
                                  GET  /api/stream/status

frontend/LiveEdit.jsx           useLiveEdit hook + LiveEditBar component
                                Self-contained CSS, no external deps

SERVER_PATCH.txt                How to wire stream_controller into
                                existing /api/stream handler

INTEGRATION.txt                 4 insertion points for KuroChat.jsx

HANDOVER.txt                    This file

DEPLOYMENT ORDER
----------------
1. SFTP upload zip to /tmp/
2. Copy server layers:
     cp layers/*.cjs /opt/kuro/core/layers/
3. Copy frontend:
     cp frontend/LiveEdit.jsx /opt/kuro/core/src/components/apps/
4. Patch server.cjs (see SERVER_PATCH.txt)
5. Patch KuroChat.jsx (see INTEGRATION.txt)
6. Build + restart:
     cd /opt/kuro/core && npm run build && pm2 restart kuro-backend
7. Test: type while KURO is streaming

UX DETECTION RULES
------------------
Trigger conditions (ALL must be true):
  + Assistant is currently streaming
  + User has typed 2+ words (8+ chars)
  + 500ms since last keystroke OR punctuation character typed
  + Not pure deletion (must have added characters)

Once triggered:
  - Floating pill appears above input: "Redirect: <phrase>"
  - [Apply] button or Enter key sends the correction
  - [x] dismisses without sending
  - Pill auto-dismisses when stream ends naturally

After apply:
  - "Adapting..." shown for 600ms
  - Current response replaced with fresh stream
  - Original prompt preserved with correction appended
  - Full pipeline re-entry (all 10.5 layers)
