KURO::LIVE EDIT — KuroChat v7.2 Integration
=============================================

4 insertions, 1 optional tweak. Zero deletions.


INSERTION 1: Import (top of KuroChat.jsx, after other imports)
--------------------------------------------------------------

import { useLiveEdit, LiveEditBar } from './LiveEdit.jsx';


INSERTION 2: Hook (inside KuroChat component, AFTER sendMessage)
----------------------------------------------------------------

Find the closing of sendMessage's useCallback:
  }, [input, activeId, activeAgent, activeSkill, messages, settings, isLoading]);

Add directly after:

  // Live Edit
  const liveEdit = useLiveEdit({
    isStreaming: isLoading,
    sessionId: String(activeId),
    activeId,
    messages,
    input,
    abortRef,
    sendMessage,
    updateMessages,
    setInput,
    setIsLoading,
    authHeaders,
  });


INSERTION 3: SSE handler (inside attemptStream's parse loop)
------------------------------------------------------------

Find:
  } else if (d.type === 'error') {
    setConnectionError(d.message || 'Stream error');
  }

Add BEFORE it:
  } else if (d.type === 'aborted_for_correction') {
    setIsLoading(false);
    setConnectionError(null);
    return;


INSERTION 4: JSX (render LiveEditBar above input island)
--------------------------------------------------------

Find:
  {/* Input */}
  <Island className="input-island" floating glow>

Add IMMEDIATELY BEFORE it:

          <div style={{ position: 'relative', maxWidth: 720, margin: '0 auto', width: '100%' }}>
            <LiveEditBar
              phrase={liveEdit.correctionPhrase}
              visible={liveEdit.showBar}
              adapting={liveEdit.adapting}
              error={liveEdit.error}
              onApply={liveEdit.applyCorrection}
              onDismiss={liveEdit.dismiss}
            />
          </div>


OPTIONAL: Enter applies correction when bar visible
----------------------------------------------------

Change textarea onKeyDown from:

  onKeyDown={e => {
    if (e.key === 'Enter' && !e.shiftKey && !isLoading) {
      e.preventDefault();
      sendMessage();
    }
  }}

To:

  onKeyDown={e => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      if (liveEdit.showBar) {
        liveEdit.applyCorrection();
      } else if (!isLoading) {
        sendMessage();
      }
    }
  }}
