KURO::LIVE EDIT — server.cjs Integration Patch
════════════════════════════════════════════════

This patch modifies your existing /api/stream handler to integrate
with the stream controller for Abort & Restart corrections.

There are 3 changes to server.cjs:

═══════════════════════════════════════════════════════════════════
CHANGE 1: Add requires (near top, with other layer requires)
═══════════════════════════════════════════════════════════════════

const streamController = require('./layers/stream_controller.cjs');
const mountLiveEditRoutes = require('./layers/liveedit_routes.cjs');

═══════════════════════════════════════════════════════════════════
CHANGE 2: Mount routes (after other route definitions)
═══════════════════════════════════════════════════════════════════

mountLiveEditRoutes(app, logEvent);

═══════════════════════════════════════════════════════════════════
CHANGE 3: Modify /api/stream handler
═══════════════════════════════════════════════════════════════════

Inside your existing POST /api/stream handler, wrap the Ollama
streaming section. The key integration points are marked with
// >>> LIVE EDIT comments.

Here's the pattern — adapt to your exact code structure:

```javascript
app.post('/api/stream', async (req, res) => {
  const sessionId = req.body.sessionId || crypto.randomUUID();
  const requestId = crypto.randomUUID();
  
  // ... your existing setup (SSE headers, layer processing, etc) ...

  // >>> LIVE EDIT: Create AbortController for this stream
  const streamAbort = new AbortController();

  // >>> LIVE EDIT: Register this stream
  streamController.registerStream(sessionId, requestId, res, streamAbort);

  // >>> LIVE EDIT: Cleanup on client disconnect
  req.on('close', () => {
    streamController.unregisterStream(sessionId);
  });

  try {
    const response = await axios({
      method: 'post',
      url: OLLAMA_URL + '/api/chat',
      data: { /* your existing Ollama payload */ },
      responseType: 'stream',
      timeout: 300000,
      // >>> LIVE EDIT: Pass abort signal to axios
      signal: streamAbort.signal,
    });

    let buffer = '';

    response.data.on('data', (chunk) => {
      // >>> LIVE EDIT: Check for pending correction
      const correction = streamController.checkCorrection(sessionId);
      if (correction) {
        // Emit abort event — client will restart with correction
        sse(res, {
          type: 'aborted_for_correction',
          correction: correction,
          partial: streamController.getPartial(sessionId),
        });
        streamAbort.abort();
        return;
      }

      buffer += chunk.toString();
      const lines = buffer.split('\n');
      buffer = lines.pop() || '';

      for (const line of lines) {
        if (!line.trim()) continue;
        try {
          const d = JSON.parse(line);
          if (d.message?.content) {
            const token = d.message.content;
            sse(res, { type: 'token', content: token });

            // >>> LIVE EDIT: Track partial content
            streamController.appendPartial(sessionId, token);
          }
          if (d.done) {
            sse(res, { type: 'done' });
          }
        } catch {}
      }
    });

    response.data.on('end', () => {
      // >>> LIVE EDIT: Unregister on clean end
      streamController.unregisterStream(sessionId);
    });

    response.data.on('error', (err) => {
      if (err.name === 'CanceledError' || err.code === 'ERR_CANCELED') {
        // >>> LIVE EDIT: Aborted for correction — already handled above
        streamController.unregisterStream(sessionId);
        return;
      }
      sse(res, { type: 'error', message: err.message });
      streamController.unregisterStream(sessionId);
    });

  } catch (err) {
    if (err.name === 'CanceledError' || err.code === 'ERR_CANCELED') {
      // >>> LIVE EDIT: Clean abort — correction was already sent
      streamController.unregisterStream(sessionId);
      res.end();
      return;
    }
    sse(res, { type: 'error', message: err.message });
    streamController.unregisterStream(sessionId);
    sse(res, { type: 'done' });
    res.end();
  }
});
```

═══════════════════════════════════════════════════════════════════
NOTES
═══════════════════════════════════════════════════════════════════

Key principle: The /api/stream handler is the ONLY writer to its SSE
response. The /api/stream/correct endpoint never touches the response
object — it only sets a flag and calls abort(). The stream handler
detects the flag on its next chunk and writes the abort event itself.

This ensures:
  - Single writer (no concurrent SSE writes)
  - Clean abort (Ollama generation stops)
  - Client gets a clear signal to restart
  - Partial content preserved for context

The client flow:
  1. User types correction while streaming
  2. Client POSTs to /api/stream/correct
  3. Server aborts Ollama, sends {type:"aborted_for_correction"}
  4. Client receives event, shows "Adapting..."
  5. Client sends NEW /api/stream with correction context appended
  6. New stream starts — feels like a mid-stream pivot
