<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KURO OS — Sovereign Intelligence Platform</title>
<meta name="description" content="Your AI. Your hardware. Your data. Your rules. A sovereign AI operating system running on dedicated GPU infrastructure with zero cloud dependencies.">
<meta property="og:title" content="KURO OS — Sovereign Intelligence Platform">
<meta property="og:description" content="A full desktop AI environment with 12-layer cognitive pipeline, running entirely on your own hardware. No OpenAI. No cloud. Complete sovereignty.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kuroglass.net">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#050508;
  --surface:rgba(255,255,255,0.04);
  --surface-hover:rgba(255,255,255,0.07);
  --border:rgba(255,255,255,0.08);
  --border-light:rgba(255,255,255,0.12);
  --text:#e8e8ed;
  --text-dim:rgba(255,255,255,0.5);
  --text-muted:rgba(255,255,255,0.3);
  --accent:#a855f7;
  --accent-glow:rgba(168,85,247,0.15);
  --accent-bright:#c084fc;
  --green:#22c55e;
  --blue:#3b82f6;
  --red:#ef4444;
  --amber:#f59e0b;
  --radius:16px;
  --radius-sm:10px;
}
html{scroll-behavior:smooth;-webkit-text-size-adjust:100%}
body{
  font-family:'DM Sans',system-ui,sans-serif;
  background:var(--bg);color:var(--text);
  line-height:1.6;overflow-x:hidden;
  -webkit-font-smoothing:antialiased;
}

/* ═══ GRAIN OVERLAY ═══ */
body::before{
  content:'';position:fixed;inset:0;z-index:9999;pointer-events:none;
  opacity:0.025;
  background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
}

/* ═══ AMBIENT GLOW ═══ */
.ambient{
  position:fixed;top:-40%;left:-20%;width:140%;height:140%;z-index:0;pointer-events:none;
  background:
    radial-gradient(ellipse 600px 400px at 20% 30%, rgba(168,85,247,0.06), transparent),
    radial-gradient(ellipse 500px 500px at 80% 60%, rgba(59,130,246,0.04), transparent),
    radial-gradient(ellipse 400px 300px at 50% 80%, rgba(34,197,94,0.03), transparent);
  animation:ambientDrift 30s ease-in-out infinite alternate;
}
@keyframes ambientDrift{0%{transform:translate(0,0) rotate(0deg)}100%{transform:translate(-3%,2%) rotate(1deg)}}

/* ═══ LAYOUT ═══ */
.container{max-width:1100px;margin:0 auto;padding:0 24px;position:relative;z-index:1}
section{padding:100px 0}
@media(max-width:768px){section{padding:64px 0}.container{padding:0 16px}}

/* ═══ NAV ═══ */
nav{
  position:fixed;top:0;left:0;right:0;z-index:100;
  padding:16px 24px;
  background:rgba(5,5,8,0.8);
  backdrop-filter:blur(40px) saturate(1.5);
  -webkit-backdrop-filter:blur(40px) saturate(1.5);
  border-bottom:1px solid var(--border);
}
nav .inner{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
.nav-logo{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--text)}
.nav-logo .mark{
  width:28px;height:28px;border-radius:7px;
  background:linear-gradient(135deg,var(--accent),var(--blue));
  display:flex;align-items:center;justify-content:center;
  font-family:'JetBrains Mono',monospace;font-size:13px;font-weight:500;color:#fff;
}
.nav-logo span{font-weight:600;font-size:15px;letter-spacing:0.02em}
.nav-links{display:flex;gap:8px;align-items:center}
.nav-links a{
  color:var(--text-dim);text-decoration:none;font-size:13px;font-weight:500;
  padding:7px 14px;border-radius:8px;transition:all 0.2s;
}
.nav-links a:hover{color:var(--text);background:var(--surface)}
.nav-links .cta{
  background:var(--accent);color:#fff;font-weight:600;
  box-shadow:0 0 20px var(--accent-glow);
}
.nav-links .cta:hover{background:var(--accent-bright);box-shadow:0 0 30px rgba(168,85,247,0.3)}

/* ═══ HERO ═══ */
.hero{
  padding-top:160px;padding-bottom:80px;text-align:center;
}
.hero-badge{
  display:inline-flex;align-items:center;gap:8px;
  padding:6px 16px 6px 8px;border-radius:100px;
  background:var(--surface);border:1px solid var(--border);
  font-size:12px;color:var(--text-dim);font-weight:500;
  margin-bottom:32px;
}
.hero-badge .dot{width:6px;height:6px;border-radius:50%;background:var(--green);animation:pulse 2s infinite}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:0.4}}
.hero h1{
  font-size:clamp(40px,7vw,72px);font-weight:300;
  line-height:1.05;letter-spacing:-0.03em;
  margin-bottom:24px;
}
.hero h1 strong{font-weight:600;background:linear-gradient(135deg,var(--text),var(--accent-bright));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.hero .sub{
  font-size:clamp(16px,2.5vw,20px);color:var(--text-dim);
  max-width:600px;margin:0 auto 48px;font-weight:300;line-height:1.5;
}
.hero-actions{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{
  display:inline-flex;align-items:center;gap:8px;
  padding:14px 28px;border-radius:12px;font-size:15px;font-weight:600;
  text-decoration:none;transition:all 0.25s;border:none;cursor:pointer;
  font-family:inherit;
}
.btn-primary{
  background:linear-gradient(135deg,var(--accent),#7c3aed);color:#fff;
  box-shadow:0 0 30px var(--accent-glow),0 4px 20px rgba(0,0,0,0.3);
}
.btn-primary:hover{transform:translateY(-2px);box-shadow:0 0 40px rgba(168,85,247,0.3),0 8px 30px rgba(0,0,0,0.3)}
.btn-ghost{
  background:var(--surface);color:var(--text);
  border:1px solid var(--border-light);
}
.btn-ghost:hover{background:var(--surface-hover);border-color:rgba(255,255,255,0.2)}
.btn svg{width:18px;height:18px}

/* ═══ TERMINAL DEMO ═══ */
.terminal-wrap{
  max-width:720px;margin:64px auto 0;
  border-radius:var(--radius);overflow:hidden;
  border:1px solid var(--border);
  background:rgba(10,10,14,0.8);
  backdrop-filter:blur(20px);
  box-shadow:0 20px 60px rgba(0,0,0,0.5),0 0 40px var(--accent-glow);
}
.terminal-bar{
  display:flex;align-items:center;gap:8px;padding:12px 16px;
  background:rgba(255,255,255,0.03);border-bottom:1px solid var(--border);
}
.terminal-dot{width:10px;height:10px;border-radius:50%}
.terminal-dot.r{background:#ff5f57}.terminal-dot.y{background:#febc2e}.terminal-dot.g{background:#28c840}
.terminal-title{flex:1;text-align:center;font-size:12px;color:var(--text-muted);font-family:'JetBrains Mono',monospace}
.terminal-body{padding:20px;font-family:'JetBrains Mono',monospace;font-size:13px;line-height:1.8}
.terminal-body .prompt{color:var(--accent)}
.terminal-body .cmd{color:var(--text)}
.terminal-body .out{color:var(--text-dim)}
.terminal-body .ok{color:var(--green)}
.terminal-body .hl{color:var(--amber)}
.terminal-body .bl{color:var(--blue)}
.type-cursor{display:inline-block;width:8px;height:16px;background:var(--accent);animation:blink 1s step-end infinite;vertical-align:text-bottom;margin-left:2px}
@keyframes blink{0%,100%{opacity:1}50%{opacity:0}}

/* ═══ FEATURES GRID ═══ */
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media(max-width:768px){.features{grid-template-columns:1fr}}
.feature-card{
  padding:28px;border-radius:var(--radius);
  background:var(--surface);border:1px solid var(--border);
  transition:all 0.3s;
}
.feature-card:hover{border-color:var(--border-light);background:var(--surface-hover);transform:translateY(-2px)}
.feature-icon{
  width:40px;height:40px;border-radius:10px;margin-bottom:16px;
  display:flex;align-items:center;justify-content:center;font-size:18px;
}
.feature-card h3{font-size:15px;font-weight:600;margin-bottom:8px;letter-spacing:-0.01em}
.feature-card p{font-size:13px;color:var(--text-dim);line-height:1.6}

/* ═══ COMPARISON ═══ */
.compare-section{text-align:center}
.compare-section h2{font-size:clamp(28px,4vw,40px);font-weight:300;margin-bottom:12px;letter-spacing:-0.02em}
.compare-section h2 strong{font-weight:600}
.compare-section .lead{color:var(--text-dim);margin-bottom:48px;font-size:16px}
.compare-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;text-align:left}
@media(max-width:768px){.compare-grid{grid-template-columns:1fr}}
.compare-card{
  padding:28px;border-radius:var(--radius);
  border:1px solid var(--border);
}
.compare-card.them{background:rgba(239,68,68,0.03);border-color:rgba(239,68,68,0.15)}
.compare-card.us{background:rgba(34,197,94,0.03);border-color:rgba(34,197,94,0.15)}
.compare-card .tag{
  font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.08em;
  margin-bottom:16px;
}
.compare-card.them .tag{color:var(--red)}
.compare-card.us .tag{color:var(--green)}
.compare-card ul{list-style:none;display:flex;flex-direction:column;gap:10px}
.compare-card li{font-size:14px;color:var(--text-dim);display:flex;gap:10px;align-items:flex-start;line-height:1.5}
.compare-card.them li::before{content:'✕';color:var(--red);font-weight:700;flex-shrink:0;margin-top:1px}
.compare-card.us li::before{content:'✓';color:var(--green);font-weight:700;flex-shrink:0;margin-top:1px}

/* ═══ PIPELINE ═══ */
.pipeline-section{text-align:center}
.pipeline-section h2{font-size:clamp(28px,4vw,40px);font-weight:300;margin-bottom:12px;letter-spacing:-0.02em}
.pipeline-section h2 strong{font-weight:600}
.pipeline-section .lead{color:var(--text-dim);margin-bottom:48px;font-size:16px}
.pipeline{
  display:grid;grid-template-columns:repeat(4,1fr);gap:8px;
  max-width:900px;margin:0 auto;
}
@media(max-width:768px){.pipeline{grid-template-columns:repeat(2,1fr)}}
.pipe-layer{
  padding:14px 12px;border-radius:var(--radius-sm);
  background:var(--surface);border:1px solid var(--border);
  text-align:center;transition:all 0.3s;
}
.pipe-layer:hover{border-color:var(--border-light);transform:translateY(-1px)}
.pipe-num{font-family:'JetBrains Mono',monospace;font-size:10px;color:var(--text-muted);margin-bottom:4px}
.pipe-name{font-size:12px;font-weight:600;letter-spacing:-0.01em}
.pipe-layer .dot{display:inline-block;width:5px;height:5px;border-radius:50%;margin-right:4px}

/* ═══ PRICING ═══ */
.pricing-section{text-align:center}
.pricing-section h2{font-size:clamp(28px,4vw,40px);font-weight:300;margin-bottom:12px;letter-spacing:-0.02em}
.pricing-section h2 strong{font-weight:600}
.pricing-section .lead{color:var(--text-dim);margin-bottom:48px;font-size:16px}
.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;text-align:left}
@media(max-width:768px){.pricing-grid{grid-template-columns:1fr}}
.price-card{
  padding:32px;border-radius:var(--radius);
  background:var(--surface);border:1px solid var(--border);
  display:flex;flex-direction:column;transition:all 0.3s;
}
.price-card.featured{
  border-color:rgba(168,85,247,0.3);
  background:rgba(168,85,247,0.05);
  box-shadow:0 0 40px rgba(168,85,247,0.08);
  position:relative;
}
.price-card.featured::before{
  content:'MOST POPULAR';position:absolute;top:-11px;left:50%;transform:translateX(-50%);
  font-size:10px;font-weight:700;letter-spacing:0.1em;color:var(--accent);
  background:var(--bg);padding:2px 12px;border-radius:4px;
  border:1px solid rgba(168,85,247,0.3);
}
.price-card .tier{font-size:13px;font-weight:600;text-transform:uppercase;letter-spacing:0.06em;color:var(--text-dim);margin-bottom:8px}
.price-card .price{font-size:36px;font-weight:600;margin-bottom:4px;letter-spacing:-0.03em}
.price-card .price span{font-size:15px;font-weight:400;color:var(--text-dim)}
.price-card .period{font-size:13px;color:var(--text-muted);margin-bottom:24px}
.price-card ul{list-style:none;display:flex;flex-direction:column;gap:10px;margin-bottom:auto;padding-bottom:28px}
.price-card li{font-size:13px;color:var(--text-dim);display:flex;gap:8px;line-height:1.5}
.price-card li::before{content:'→';color:var(--accent);flex-shrink:0}
.price-card .btn{width:100%;justify-content:center;margin-top:auto}

/* ═══ CTA ═══ */
.final-cta{text-align:center;padding:100px 0 120px}
.final-cta h2{font-size:clamp(28px,4vw,44px);font-weight:300;margin-bottom:16px;letter-spacing:-0.02em}
.final-cta h2 strong{font-weight:600}
.final-cta p{color:var(--text-dim);margin-bottom:40px;font-size:16px}
.final-cta .mono{font-family:'JetBrains Mono',monospace;font-size:13px;color:var(--text-muted);margin-top:32px}

/* ═══ FOOTER ═══ */
footer{
  border-top:1px solid var(--border);padding:32px 0;
  text-align:center;font-size:12px;color:var(--text-muted);
}
footer a{color:var(--text-dim);text-decoration:none}
footer a:hover{color:var(--text)}

/* ═══ SECTION LABELS ═══ */
.section-label{
  font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.1em;
  color:var(--accent);margin-bottom:16px;text-align:center;
}

/* ═══ ANIMATIONS ═══ */
.fade-up{opacity:0;transform:translateY(20px);transition:opacity 0.6s,transform 0.6s}
.fade-up.visible{opacity:1;transform:translateY(0)}
.stagger-1{transition-delay:0.05s}.stagger-2{transition-delay:0.1s}.stagger-3{transition-delay:0.15s}
.stagger-4{transition-delay:0.2s}.stagger-5{transition-delay:0.25s}.stagger-6{transition-delay:0.3s}
</style>
</head>
<body>

<div class="ambient"></div>

<nav>
  <div class="inner">
    <a href="/" class="nav-logo">
      <div class="mark">K</div>
      <span>KURO OS</span>
    </a>
    <div class="nav-links">
      <a href="#features">Features</a>
      <a href="#pricing">Pricing</a>
      <a href="/app" class="cta">Try Demo</a>
    </div>
  </div>
</nav>

<!-- ═══ HERO ═══ -->
<section class="hero">
  <div class="container">
    <div class="hero-badge fade-up">
      <span class="dot"></span>
      Live on dedicated GPU hardware
    </div>
    <h1 class="fade-up stagger-1">
      Your AI.<br><strong>Your rules.</strong>
    </h1>
    <p class="sub fade-up stagger-2">
      A sovereign AI operating system running on dedicated GPUs.
      No cloud. No API keys. No one else sees your data. Ever.
    </p>
    <div class="hero-actions fade-up stagger-3">
      <a href="/app" class="btn btn-primary">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>
        Try 5 Free Messages
      </a>
      <a href="#pricing" class="btn btn-ghost">View Pricing</a>
    </div>

    <div class="terminal-wrap fade-up stagger-4">
      <div class="terminal-bar">
        <div class="terminal-dot r"></div>
        <div class="terminal-dot y"></div>
        <div class="terminal-dot g"></div>
        <div class="terminal-title">KURO::CORE — Sovereign Agent v6.3</div>
      </div>
      <div class="terminal-body">
        <div><span class="prompt">L0</span> <span class="ok">Threat Filter ✓</span></div>
        <div><span class="prompt">L1</span> <span class="ok">Rate Limiter ✓</span></div>
        <div><span class="prompt">L2</span> <span class="bl">Knowledge Retrieval — 3 patterns recalled</span></div>
        <div><span class="prompt">L3</span> <span class="ok">Intent Router → code @ 0.3</span></div>
        <div><span class="prompt">L5</span> <span class="hl">Agent: Actions [read, write, exec, compute]</span></div>
        <div><span class="prompt">L7</span> <span class="ok">Prompt Builder ✓</span></div>
        <div><span class="prompt">L8</span> <span class="bl">Maat Refiner — truth weight applied</span></div>
        <div style="margin-top:12px"><span class="prompt">KURO</span> <span class="cmd">Processing on 2× RTX 5090 (64GB VRAM)</span><span class="type-cursor"></span></div>
      </div>
    </div>
  </div>
</section>

<!-- ═══ COMPARISON ═══ -->
<section class="compare-section" id="compare">
  <div class="container">
    <div class="section-label fade-up">Why sovereign</div>
    <h2 class="fade-up stagger-1">Cloud AI vs <strong>KURO</strong></h2>
    <p class="lead fade-up stagger-2">Every conversation you have with a cloud LLM leaves your control the moment you hit send.</p>
    <div class="compare-grid">
      <div class="compare-card them fade-up stagger-3">
        <div class="tag">Cloud LLMs</div>
        <ul>
          <li>Your data trains their models</li>
          <li>Rate limits on your own thinking</li>
          <li>$20-200/month to rent someone else's brain</li>
          <li>Conversations stored on servers you don't control</li>
          <li>One bad policy change and your workflow breaks</li>
          <li>No audit trail — you can't prove what was said</li>
        </ul>
      </div>
      <div class="compare-card us fade-up stagger-4">
        <div class="tag">KURO OS</div>
        <ul>
          <li>Your data never leaves the inference server</li>
          <li>No rate limits — your hardware, your pace</li>
          <li>46B parameter brain on dedicated GPUs</li>
          <li>Cryptographically signed audit trails</li>
          <li>You own the stack — no vendor lock-in</li>
          <li>Government-grade deployment profiles</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- ═══ FEATURES ═══ -->
<section id="features">
  <div class="container">
    <div class="section-label fade-up">Capabilities</div>
    <h2 style="text-align:center;font-size:clamp(28px,4vw,40px);font-weight:300;margin-bottom:48px;letter-spacing:-0.02em" class="fade-up stagger-1">Not a chatbot. An <strong>operating system.</strong></h2>
    <div class="features">
      <div class="feature-card fade-up stagger-1">
        <div class="feature-icon" style="background:rgba(168,85,247,0.1);color:var(--accent)">⚡</div>
        <h3>12-Layer Cognitive Pipeline</h3>
        <p>Every message passes through threat detection, semantic routing, knowledge retrieval, agent orchestration, and quality refinement before the model sees it.</p>
      </div>
      <div class="feature-card fade-up stagger-2">
        <div class="feature-icon" style="background:rgba(59,130,246,0.1);color:var(--blue)">🖥</div>
        <h3>Desktop Environment</h3>
        <p>A full windowed OS in your browser. Draggable windows, app dock, file explorer, terminal, settings. Not a chat window — a workspace.</p>
      </div>
      <div class="feature-card fade-up stagger-3">
        <div class="feature-icon" style="background:rgba(34,197,94,0.1);color:var(--green)">🤖</div>
        <h3>Three Specialised Agents</h3>
        <p>Insights for analysis, Actions for code execution, Analysis for deep research. Each with scoped permissions — the model only sees what its role allows.</p>
      </div>
      <div class="feature-card fade-up stagger-4">
        <div class="feature-icon" style="background:rgba(245,158,11,0.1);color:var(--amber)">🔒</div>
        <h3>Ed25519 Audit Chain</h3>
        <p>Every action cryptographically signed and chained. Tamper-evident logs that satisfy government compliance requirements. Provable history.</p>
      </div>
      <div class="feature-card fade-up stagger-5">
        <div class="feature-icon" style="background:rgba(239,68,68,0.1);color:var(--red)">🎨</div>
        <h3>Image Generation</h3>
        <p>KURO::VISION with intent detection, scene graph composition, and binary quality evaluation. All generated locally — no DALL-E, no Midjourney.</p>
      </div>
      <div class="feature-card fade-up stagger-6">
        <div class="feature-icon" style="background:rgba(6,182,212,0.1);color:#06b6d4">📚</div>
        <h3>RAG Knowledge Engine</h3>
        <p>Upload documents, build a knowledge base, query it in conversation. Your private intelligence layer with vector embeddings stored locally.</p>
      </div>
    </div>
  </div>
</section>

<!-- ═══ PIPELINE ═══ -->
<section class="pipeline-section">
  <div class="container">
    <div class="section-label fade-up">Architecture</div>
    <h2 class="fade-up stagger-1">12 active layers. <strong>Every message.</strong></h2>
    <p class="lead fade-up stagger-2">Military-inspired defense-in-depth processing pipeline.</p>
    <div class="pipeline fade-up stagger-3">
      <div class="pipe-layer"><div class="pipe-num">L0</div><div class="pipe-name"><span class="dot" style="background:var(--red)"></span>Threat Filter</div></div>
      <div class="pipe-layer"><div class="pipe-num">L1</div><div class="pipe-name"><span class="dot" style="background:#f97316"></span>Rate Limiter</div></div>
      <div class="pipe-layer"><div class="pipe-num">L2</div><div class="pipe-name"><span class="dot" style="background:var(--amber)"></span>Knowledge</div></div>
      <div class="pipe-layer"><div class="pipe-num">L3</div><div class="pipe-name"><span class="dot" style="background:var(--green)"></span>Intent Router</div></div>
      <div class="pipe-layer"><div class="pipe-num">L4</div><div class="pipe-name"><span class="dot" style="background:#14b8a6"></span>Context</div></div>
      <div class="pipe-layer"><div class="pipe-num">L5</div><div class="pipe-name"><span class="dot" style="background:#06b6d4"></span>Orchestrator</div></div>
      <div class="pipe-layer"><div class="pipe-num">L6</div><div class="pipe-name"><span class="dot" style="background:var(--blue)"></span>Confidence</div></div>
      <div class="pipe-layer"><div class="pipe-num">L7</div><div class="pipe-name"><span class="dot" style="background:#6366f1"></span>Prompt Build</div></div>
      <div class="pipe-layer"><div class="pipe-num">L8</div><div class="pipe-name"><span class="dot" style="background:#8b5cf6"></span>Quality Filter</div></div>
      <div class="pipe-layer"><div class="pipe-num">L9</div><div class="pipe-name"><span class="dot" style="background:var(--accent)"></span>Enhancer</div></div>
      <div class="pipe-layer"><div class="pipe-num">L10</div><div class="pipe-name"><span class="dot" style="background:#d946ef"></span>Stream</div></div>
      <div class="pipe-layer"><div class="pipe-num">L11</div><div class="pipe-name"><span class="dot" style="background:#ec4899"></span>Cache</div></div>
    </div>
  </div>
</section>

<!-- ═══ PRICING ═══ -->
<section class="pricing-section" id="pricing">
  <div class="container">
    <div class="section-label fade-up">Pricing</div>
    <h2 class="fade-up stagger-1">Sovereign intelligence. <strong>Your terms.</strong></h2>
    <p class="lead fade-up stagger-2">Try 5 messages free. No credit card. No signup.</p>
    <div class="pricing-grid">

      <div class="price-card fade-up stagger-3">
        <div class="tier">Demo</div>
        <div class="price">Free</div>
        <div class="period">5 messages per day</div>
        <ul>
          <li>Full AI chat experience</li>
          <li>12-layer pipeline active</li>
          <li>Insights agent</li>
          <li>See thinking + reasoning</li>
          <li>No signup required</li>
        </ul>
        <a href="/app" class="btn btn-ghost">Try Now</a>
      </div>

      <div class="price-card featured fade-up stagger-4">
        <div class="tier">Pro</div>
        <div class="price">$19<span>/mo</span></div>
        <div class="period">or $179/year (save 22%)</div>
        <ul>
          <li>Unlimited messages</li>
          <li>Full KURO OS desktop</li>
          <li>All 3 agents (Insights, Analysis, Actions)</li>
          <li>Ghost protocols (thinking, red team, fusion)</li>
          <li>RAG knowledge engine</li>
          <li>Image generation</li>
          <li>Priority inference queue</li>
        </ul>
        <a href="STRIPE_PRO_LINK" class="btn btn-primary" id="pro-link">Get Pro Access</a>
      </div>

      <div class="price-card fade-up stagger-5">
        <div class="tier">Sovereign</div>
        <div class="price">$49<span>/mo</span></div>
        <div class="period">or $479/year (save 18%)</div>
        <ul>
          <li>Everything in Pro</li>
          <li>DEV mode — code execution</li>
          <li>Terminal + file operations</li>
          <li>Dedicated inference slot</li>
          <li>API access</li>
          <li>Audit log access + export</li>
          <li>Live Edit mid-response</li>
        </ul>
        <a href="STRIPE_SOVEREIGN_LINK" class="btn btn-ghost" id="sov-link">Get Sovereign</a>
      </div>

    </div>
    <p style="text-align:center;margin-top:32px;font-size:13px;color:var(--text-muted)">
      Enterprise with dedicated nodes from $499/mo — <a href="mailto:henry@kuroglass.net" style="color:var(--accent)">Contact us</a>
    </p>
  </div>
</section>

<!-- ═══ FINAL CTA ═══ -->
<section class="final-cta">
  <div class="container">
    <h2 class="fade-up">Stop renting intelligence.<br><strong>Own it.</strong></h2>
    <p class="fade-up stagger-1">5 free messages. No signup. No credit card. Just type.</p>
    <a href="/app" class="btn btn-primary fade-up stagger-2" style="font-size:17px;padding:16px 36px">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>
      Launch KURO
    </a>
    <p class="mono fade-up stagger-3">Built in Melbourne. Running on American iron. Owned by nobody but the operator.</p>
  </div>
</section>

<footer>
  <div class="container">
    <p>&copy; 2025 KURO OS. Sovereign Intelligence Platform. <a href="mailto:henry@kuroglass.net">Contact</a></p>
  </div>
</footer>

<script>
// Intersection Observer for fade-up animations
const obs = new IntersectionObserver((entries) => {
  entries.forEach(e => { if (e.isIntersecting) { e.target.classList.add('visible'); obs.unobserve(e.target); }});
}, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
document.querySelectorAll('.fade-up').forEach(el => obs.observe(el));

// Smooth scroll for anchor links
document.querySelectorAll('a[href^="#"]').forEach(a => {
  a.addEventListener('click', e => {
    e.preventDefault();
    document.querySelector(a.getAttribute('href'))?.scrollIntoView({ behavior: 'smooth' });
  });
});
</script>
</body>
</html>
